<#include "/admin/common/_layout.html" />
<@layout>
<div class="box-positon">
	<div class="rpos">当前位置: 交易管理 - 查看</div>
	<form class="ropt">
		<input type="submit" value="返回列表" onclick="this.form.action='/admin/trade';" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
	<form action="/admin/trade/update" method="post">
		<#include "_form.html" />
	</form>
</div>
<script type="text/javascript">
<!--
$('form').find('select').attr('disabled',true);
$('form').find('input,textarea').attr('readonly',true);
//-->
</script>
</@layout>