<#include "/admin/common/_layout.html" />
<@layout>
<#include "/admin/friendlink/top.html" />
<div class="box-positon">
	<div class="rpos">当前位置: 友情链接 - 修改</div>
	<form class="ropt">
		<input type="submit" value="返回列表" onclick="this.form.action='/admin/friendlink';" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="form_box">
	<form id="myForm" name="myForm" action="/admin/friendlink/update" method="post">
		<#include "_form.html" />
	</form>
</div>
</@layout>