<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站内容管理系统</title>
<script type="text/javascript">
if(top!=this) {
	top.location=this.location;
}
</script>
<script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/easy_validator.pack.js"></script>
<script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script>
<link href="/css/validate.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.loginSubmit {
	background:url(/images/dl.gif) no-repeat;
	height:19px;
	width:37px;
	border:none;
}
.loginReset {
	background:url(/images/qx.gif) no-repeat;
	height:19px;
	width:37px;
	border:none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow:hidden;
}
.STYLE1 {
	font-size: 12px;
	color: #a1c8c6;
}
.STYLE4 {color: #FFFFFF; font-size: 12px; }
-->
</style></head>

<body>
<form id="login" name="login" action="/admin/login" method="post">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="035551">&nbsp;</td>
  </tr>
  <tr>
    <td height="311" background="/images/login_03.gif"><table width="758" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="210" background="/images/lg.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td height="101"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="346" height="101" background="/images/login_06.gif" align="right">&nbsp;</td>
            <td width="176"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="29%" height="22"><span class="STYLE4">用户名</span></td>
                <td width="71" height="22"><input type="text" name="user" reg="^.+$" tip="不能为空" style="width:100px; height:16px; border:solid 1px #000000; color:#666666"></td>
              </tr>
              <tr>
                <td height="22"><span class="STYLE4">密&nbsp;&nbsp;码</span></td>
                <td height="22"><input type="password" name="pwd" reg="^.+$" tip="不能为空" style="width:100px; height:16px; border:solid 1px #000000; color:#666666"></td>
              </tr>
              <!--tr>
                <td height="22" vertical-align="middle"><span class="STYLE4">验证码</span></td>
                <td height="22" vertical-align="bottom"><input align="absmiddle" type="input" name="cpatcha" reg="^.+$" tip="不能为空" style="vertical-align:middle;width:100px; height:16px; border:solid 1px #000000; color:#666666">
                </td>
              </tr-->
              <tr>
                <td height="25">&nbsp;</td>
                <td height="25">
                <input type="submit" value="" class="loginSubmit">
                <input type="reset" value="" class="loginReset">
                </td>
                </tr>
            </table></td>
            <td width="80"><#if resultMsg??><span class="STYLE4">${resultMsg!}</span><br/></#if>
            <!--img src="/Kaptcha.jpg" onclick="this.src='/Kaptcha.jpg?d='+new Date()*1"  width="65" height="40"/--></td>
            <td width="156" background="/images/login_09.gif">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="1f7d78">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="1f7d78"><div align="center"><span class="STYLE1"></span></div></td>
  </tr>
</table>
</form>
</body>
</html>
