@charset "utf-8";
.container {
	margin: 0 auto;
    width: 100%;
}
.action {
	width: 400px;
	height: 30px;
	margin: 10px 0;
}
.imageBox {
	position: relative;
	height: 400px;
	width: 100%;
	border: 1px solid #aaa;
	background: #fff;
	overflow: hidden;
	background-repeat: no-repeat;
	cursor: move;
	box-shadow: 4px 4px 12px #B0B0B0; 
}
.imageBox .thumbBox {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20rem;
	height: 20rem;
	margin-top: -10rem;
	margin-left: -10rem;
	box-sizing: border-box;
	border: 1px solid rgb(102, 102, 102);
	box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
	background: none repeat scroll 0% 0% transparent;
}
.imageBox .spinner {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	line-height: 40rem;
	background: rgba(0,0,0,0.7);
}

/*选择文件上传*/
.new-contentarea {
	width: 100px;
	overflow:hidden;
	margin: 0 auto;
	position:relative;float:left;
}
.new-contentarea label {
	width:100%;
	height:100%;
	display:block;
}
.new-contentarea input[type=file] {
	width:100%;
	height:100%;
	background:#333;
	margin: 0 auto;
	position:absolute;
	right:50%;
	margin-right:-94px;
	top:0;
	right/*\**/:0px\9;
	margin-right/*\**/:0px\9;
	width/*\**/:10px\9;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:2;
}
a.upload-img:hover{
	background-color: #ec7e70;
}

.tc{text-align:center;}