<table width="100%" class="pn-ftable" cellpadding="2" cellspacing="1" border="0">
<tr><td width="20%" class="pn-flabel pn-flabel-h"><span class="pn-frequired">*</span>商品名称:</td><td colspan="3" width="30%" class="pn-fcontent"><input type="text" size="40" maxlength="100" name="goods.name" value="${(goods.name)!}" maxlength="100"/>${nameMsg!}</td>
</tr>
<tr><td width="20%" class="pn-flabel pn-flabel-h"><span class="pn-frequired"></span>
商品目录:</td><td colspan="1" width="30%" class="pn-fcontent">
<select name="goods.cat_id" id="cat_id" WIDTH="200" STYLE="width:200px">
<#if catList?? && catList?size gt 0>
<#assign origdepth=catList[0].depth+1/>
<#list catList as c>
	<option value="${c.id}"><#if c.depth gte origdepth><#list origdepth..c.depth as i>&nbsp;&nbsp;</#list>></#if>${c.name}</option>
</#list>
</#if>
</select>
</td><td width="20%" class="pn-flabel pn-flabel-h"><span class="pn-frequired"></span>编号:</td><td colspan="1" width="30%" class="pn-fcontent"><input type="text" autocomplete="off" name="goods.code" value="${(goods.code)!}" maxlength="100"/>
</td></tr>
<tr><td width="20%" class="pn-flabel pn-flabel-h">规格型号:</td><td colspan="1" width="30%" class="pn-fcontent"><input type="text" maxlength="100" name="goods.spec" value="${(goods.spec)!}" maxlength="100"/></td>
<td width="20%" class="pn-flabel pn-flabel-h">单位:</td><td colspan="1" width="30%" class="pn-fcontent">
<input type="text" maxlength="100" name="goods.unit" value="${(goods.unit)!}" maxlength="100"/>
</td>
</tr>
<tr>
<td width="20%" class="pn-flabel pn-flabel-h">颜色:</td><td colspan="3" width="38%" class="pn-fcontent"><input type="text" maxlength="50" name="goods.color" value="${(goods.color)!}" maxlength="50"/></td></tr>
<!--tr><td width="20%" class="pn-flabel pn-flabel-h">进货价:</td><td colspan="1" width="30%" class="pn-fcontent"><input type="text" autocomplete="off" maxlength="100" name="goods.in_price" value="${(goods.in_price)!}" maxlength="100"/>
</td><td width="20%" class="pn-flabel pn-flabel-h">出货价:</td><td colspan="1" width="30%" class="pn-fcontent"><input type="text" autocomplete="off" name="goods.out_price" value="${(goods.out_price)!}" maxlength="100"/>
</td></tr-->
<tr><td width="20%" class="pn-flabel pn-flabel-h">生产厂商:</td><td colspan="1" width="30%" class="pn-fcontent">
<select name="goods.company_id" id="company_id">
		<#list companyList as c>
			<option value="${(c.id)!}">${(c.name)!}</option>
		</#list>
	</select>
</td><td width="20%" class="pn-flabel pn-flabel-h">产地:</td><td colspan="1" width="30%" class="pn-fcontent">
<input type="text" autocomplete="off" maxlength="100" name="goods.origin" value="${(goods.origin)!}" maxlength="100"/>
</td></tr>
<tr><td width="20%" class="pn-flabel pn-flabel-h">商品简介:</td><td colspan="3" width="30%" class="pn-fcontent">
<textarea name="goods.intro" cols ="80" rows = "5">
${(goods.intro)!}
</textarea>
</td></tr>

<tr id="tr-attachments">
<td width="10%" class="pn-flabel">商品缩略图:</td><td colspan="3" width="90%" class="pn-fcontent">
<div id="thumbs">
<table id="attachTable" border="0">
<tr>

	<td align="center"><input class="add" type="button" onclick="addAttachLine();" value="增加"/></td>
	<td align="center">类型</td>
	<td align="center">图片名称</td>
	<td align="center">图片地址</td>
	<td align="center">上传</td>
	<td align="center">预览</td>
	
</tr>
<#if good_att??>
<#list good_att as attach>
<tr id="attachTr${attach_index}">
	<td class="pn-flabel" align="center"><a onclick="$('#attachTr${attach_index}').remove();" href="javascript:void(0);" class="pn-opt">删除</a></td>
	<td colspan="5">
	<table>
	<tr>
	<td align="center">原图</td>
	<td align="center"><input type="text" id="attachmentNames${attach_index}" name="attachmentNames" value="${attach.name!}"/></td>
	<td align="center"><input type="text" id="attachmentPaths${attach_index}" name="attachmentPaths" value="${attach.url!}"/></td>
	<td align="center">
		<span id="afc${attach_index}" style="margin-top:7px;position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText${attach_index}'/>  
		<input class="browse" type='button' value='浏览'/>
		<input onchange="$('#attachmentText${attach_index}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile${attach_index}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="上传" onclick="uploadAttachment(${attach_index});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentFilenames${attach_index}" name="attachmentFilenames"/>
	</td>
	<td align="center">
	<a class="lightbox" rel="bigimg" id="hrefImg${attach_index}" href="${attach.url!}">
	<img id="preImg${attach_index}" src="${attach.url!}" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
	</a>
	</td>
	
	<tr>
	<td align="center">缩略图</td>
	<td align="center"><input type="text" id="attachmentThumbnailNames${attach_index}" name="attachmentThumbnailNames" value="${attach.thumbnailname!}"/></td>
	<td align="center"><input type="text" id="attachmentThumbnailPaths${attach_index}" name="attachmentThumbnailPaths" value="${attach.thumbnailurl!}"/></td>
	<td align="center">
		<span id="afcThumbnail${attach_index}" style="margin-top:7px;position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentThumbnailText${attach_index}'/>  
		<input class="browse" type='button' value='浏览'/>
		<input onchange="$('#attachmentThumbnailText${attach_index}').val(this.value)" size="19" type="file" name="attachmentThumbnailFile" id="attachmentThumbnailFile${attach_index}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="上传" onclick="uploadThumbnailAttachment(${attach_index});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentThumbnailFilenames${attach_index}" name="attachmentThumbnailFilenames"/>
	</td>
	<td align="center">
	<a class="lightbox" rel="bigimg" id="hrefThumbnailImg${attach_index}" href="${attach.thumbnailurl!}">
	<img id="preThumbnailImg${attach_index}" src="${attach.thumbnailurl!}" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
	</a>
	</td>
	
	</tr>
	</table>
	</td>
</tr>
</#list>
<#else>
<tr id="attachTr0">
	<td class="pn-flabel" align="center"><a onclick="$('#attachTr0').remove();" href="javascript:void(0);" class="pn-opt">删除</a></td>
	<td colspan="5">
	<table>
	<tr>
	<td align="center">原图</td>
	<td align="center"><input type="text" id="attachmentNames0" name="attachmentNames"/></td>
	<td align="center"><input type="text" id="attachmentPaths0" name="attachmentPaths"/></td>
	<td align="center">
		<span id="afc0" style="margin-top:7px;position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText0'/>  
		<input class="browse" type='button' value='浏览'/>
		<input onchange="$('#attachmentText0').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile0" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="上传" onclick="uploadAttachment(0);" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentFilenames0" name="attachmentFilenames"/>
		
	</td>
	<td align="center">
	<a class="lightbox" rel="bigimg" id="hrefImg0" href="#">
	<img id="preImg0" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
	</a>
	</td>
	
	</tr>
	<tr>
	<td align="center">缩略图</td>
	<td align="center"><input type="text" id="attachmentThumbnailNames0" name="attachmentThumbnailNames"/></td>
	<td align="center"><input type="text" id="attachmentThumbnailPaths0" name="attachmentThumbnailPaths"/></td>
	<td align="center">
		<span id="afcThumbnail0" style="margin-top:7px;position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentThumbnailText0'/>  
		<input class="browse" type='button' value='浏览'/>
		<input onchange="$('#attachmentThumbnailText0').val(this.value)" size="19" type="file" name="attachmentThumbnailFile" id="attachmentThumbnailFile0" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="上传" onclick="uploadThumbnailAttachment(0);" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentThumbnailFilenames0" name="attachmentThumbnailFilenames"/>
	</td>
	<td align="center">
	<a class="lightbox" rel="bigimg" id="hrefThumbnailImg0" href="#">
	<img id="preThumbnailImg0" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
	</a>
	</td>
	
	</tr>
	</table>
	</td>
</tr>
</#if>
</table>
</div>
<textarea id="attachTr" style="display:none">
<tr id="attachTr{0}">
	<td class="pn-flabel" align="center"><a onclick="$('#attachTr{0}').remove();" href="javascript:void(0);" class="pn-opt">删除</a></td>
	<td colspan="5">
	<table>
	<tr>
	<td align="center">原图</td>
	<td align="center"><input type="text" id="attachmentNames{0}" name="attachmentNames"/></td>
	<td align="center"><input type="text" id="attachmentPaths{0}" name="attachmentPaths"/></td>
	<td align="center">
		<span id="afc{0}" style="margin-top:7px;position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText{0}'/>  
		<input class="browse" type='button' value='浏览'/>
		<input onchange="$('#attachmentText{0}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile{0}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="上传" onclick="uploadAttachment({0});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentFilenames{0}" name="attachmentFilenames"/>
	</td>
	<td align="center">
	<a class="lightbox" rel="bigimg" id="hrefImg{0}" href="#">
	<img id="preImg{0}" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
	</a>
	</td>
	</tr>
	<tr>
	<td align="center">缩略图</td>
	<td align="center"><input type="text" id="attachmentThumbnailNames{0}" name="attachmentThumbnailNames"/></td>
	<td align="center"><input type="text" id="attachmentThumbnailPaths{0}" name="attachmentThumbnailPaths"/></td>
	<td align="center">
		<span id="afc{0}" style="margin-top:7px;position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentThumbnailText{0}'/>  
		<input class="browse" type='button' value='浏览'/>
		<input onchange="$('#attachmentThumbnailText{0}').val(this.value)" size="19" type="file" name="attachmentThumbnailFile" id="attachmentThumbnailFile{0}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="上传" onclick="uploadThumbnailAttachment({0});" class="upload-button"/>
		</span>
		<input type="hidden" id="attachmentThumbnailFilenames{0}" name="attachmentThumbnailFilenames"/>
	</td>
	<td align="center">
	<a class="lightbox" rel="bigimg" id="hrefThumbnailImg{0}" href="#">
	<img id="preThumbnailImg{0}" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
	</a>
	</td>
	
	</tr>
	</table>
	</td>
	
</tr>
</textarea>
<script type="text/javascript"> 
<#if good_att??>
var attachIndex = ${good_att?size};
<#else>
var attachIndex = 1;
</#if>
var attachTpl = $.format($("#attachTr").val());
function addAttachLine() {
	$('#attachTable').append(attachTpl(attachIndex++));
}
</script>
</td>
 
</tr>
<tr><td colspan="4" class="pn-fbutton">
<input type="hidden" name="goods.id" value="${(goods.id)!}" />
<input type="submit" value="提交" class="submit"/> &nbsp; <input type="reset" value="重置" class="reset"/></td>
</tr></table>
<script type="text/javascript"> 
<#if goods?? && (goods.cat_id)?? && (goods.company_id)??>
$("#cat_id").val("${(goods.cat_id)!}");
$("#company_id").val("${(goods.company_id)!}");
</#if>
</script>