<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
<#if error??>
alert('${error}');
<#else>
parent.document.getElementById('attachmentPaths${attachmentNum}').value='${attachmentPath}';
parent.document.getElementById('attachmentNames${attachmentNum}').value='${attachmentName}';
parent.document.getElementById('attachmentFilenames${attachmentNum}').value='${attachmentName}';
parent.previewImg(${attachmentNum});
</#if>
</script>
</head>
<body>
</body>
</html>