<#macro layout>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fynco CRM</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="/t/assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="/t/assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="/t/assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="/t/assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- FullCalendar -->
    <link type="text/css" href="/t/assets/vendor/fullcalendar/fullcalendar.min.css" rel="stylesheet">
    <!-- Flatpickr -->
    <link type="text/css" href="/t/assets/css/vendor-flatpickr.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/css/vendor-flatpickr.rtl.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/css/vendor-flatpickr-airbnb.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/css/vendor-flatpickr-airbnb.rtl.css" rel="stylesheet">
    
    <!-- Select2 -->
    <link type="text/css" href="/t/assets/css/vendor-select2.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/css/vendor-select2.rtl.css" rel="stylesheet">
    <link type="text/css" href="/t/assets/vendor/select2/select2.min.css" rel="stylesheet">
  
  <style type="text/css">  
  .embed-responsive, .embed-responsive iframe, .embed-responsive-1by1, .embed-responsive-item { max-width: 100%; max-height:260px; }
  	.comment {  
	 width:100%;
	 overflow:auto;  
	 word-break:break-all;  
	}  
	
  </style>  
	<!-- jQuery -->
    <script src="/t/assets/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/js/pony.js"></script>

    <!-- Bootstrap -->
    <script src="/t/assets/vendor/popper.min.js"></script>
    <script src="/t/assets/vendor/bootstrap.min.js"></script>
    <!-- jQuery UI (for draggable) -->
    
    <!-- Fynco -->
    <script src="/f/assets/js/md5.min.js"></script>
	<script src="/f/assets/js/base64.min.js"></script>
	<script src="/f/assets/js/mobile/layer.js"></script>
	<script src="/f/assets/js/js.cookie.min.js"></script>
	<script src="/f/assets/js/fynco.js"></script>
	<script src="/f/assets/js/moment.js"></script>
	
</head>

<body class="layout-default">


    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
                <#nested>
                

                
            </div>
            <!-- // END drawer-layout -->

        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->



    

    <!-- Simplebar -->
    <script src="/t/assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="/t/assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="/t/assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="/t/assets/js/toggle-check-all.js"></script>
    <script src="/t/assets/js/check-selected-row.js"></script>
    <script src="/t/assets/js/dropdown.js"></script>
    <script src="/t/assets/js/sidebar-mini.js"></script>
    <script src="/t/assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="/t/assets/js/app-settings.js"></script>
	
    <!-- jQuery Mask Plugin -->
    <script src="/t/assets/vendor/jquery.mask.min.js"></script>
    <script src="/t/assets/vendor/jquery-ui.min.js"></script>

    <!-- Moment.js -->
    <script src="/t/assets/vendor/moment.min.js"></script>

    <!-- FullCalendar -->
    <script src="/t/assets/vendor/fullcalendar/fullcalendar.min.js"></script>
    <script src="/t/assets/js/fullcalendar.js"></script>
	<!-- Flatpickr -->
    <script src="/t/assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="/t/assets/js/flatpickr.js"></script>
    <!-- Select2 -->
    <script src="/t/assets/vendor/select2/select2.min.js"></script>
    <script src="/t/assets/js/select2.js"></script>
    
    <script src="/f/assets/js/layer.js"></script>
<script src="/f/assets/js/mobile/mlayer.js"></script>
</body>

</html>
</#macro>