
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="/cj/app.css">

<link rel="stylesheet" href="/cj/sweetalert.min.css" />

<link rel="stylesheet" href="/cj/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="/cj/croppie.min.css">

<link rel="stylesheet" href="/cj/all.css">
<style type="text/css">
.nounderline, .violet{
    color: #7c4dff !important;
}
.btn-dark {
    background-color: #7c4dff !important;
    border-color: #7c4dff !important;
}
.btn-dark .file-upload {
    width: 100%;
    padding: 10px 0px;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
}
.profile-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}    
</style>
</head> 
<body>
<br/><br/><br/><br/>
<div class="uk-offcanvas-content">
<div class="container">
<div class="d-flex justify-content-center p-3">

<div class="card text-center">
<div class="card-body">

<div class="profile-img p-3">

<#if avatar_url!=''>
<img src="${(avatar_url)!}" id="profile-pic">
<#else>
<img src="/cj/icon-cam.png" id="profile-pic">
</#if>

</div>
<div class="btn btn-dark">
 <input type="file" class="file-upload" id="file-upload" name="profile_picture" accept="image/*">
 <input type="hidden" id="avatar_url">
Upload New Photo
</div>

</div>
</div>
</div>
<div class="modal" id="myModal">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-header">
<h4 class="modal-title">Crop Image And Upload</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<div class="modal-body">
<div id="resizer"></div>
<button class="btn rotate float-lef" data-deg="90">
<i class="fas fa-undo"></i></button>
<button class="btn rotate float-right" data-deg="-90">
<i class="fas fa-redo"></i></button>
<hr>
<button class="btn btn-block btn-dark" id="upload">
Crop And Upload</button>
</div>
</div>
</div>
</div>

</div>
</div> 



<script src="/cj/jquery-3.3.1.min.js"></script>
<script src="/cj/popper.min.js"></script>

<script src="/cj/bootstrap.min.js"></script>

<script src="/cj/croppie.min.js"></script>
<script src="/f/assets/js/mobile/layer.js"></script>
<script>
$(function() {
    var croppie = null;
    var el = document.getElementById('resizer');

    $.base64ImageToBlob = function(str) {
        // extract content type and base64 payload from original string
        var pos = str.indexOf(';base64,');
        var type = str.substring(5, pos);
        var b64 = str.substr(pos + 8);
      
        // decode base64
        var imageContent = atob(b64);
      
        // create an ArrayBuffer and a view (as unsigned 8-bit)
        var buffer = new ArrayBuffer(imageContent.length);
        var view = new Uint8Array(buffer);
      
        // fill the view, using the decoded base64
        for (var n = 0; n < imageContent.length; n++) {
          view[n] = imageContent.charCodeAt(n);
        }
      
        // convert ArrayBuffer to Blob
        var blob = new Blob([buffer], { type: type });
      
        return blob;
    }

    $.getImage = function(input, croppie) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {  
                croppie.bind({
                    url: e.target.result,
                });
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#file-upload").on("change", function(event) {
        $("#myModal").modal();
        // Initailize croppie instance and assign it to global variable
        croppie = new Croppie(el, {
                viewport: {
                    width: 200,
                    height: 200,
                    type: 'circle'
                },
                boundary: {
                    width: 250,
                    height: 250
                },
                enableOrientation: true
            });
        $.getImage(event.target, croppie); 
    });

    $("#upload").on("click", function() {
        croppie.result('base64').then(function(base64) {
            $("#myModal").modal("hide"); 
            $("#profile-pic").attr("src","/cj/ajax-loader.gif");
//console.log(base64);
           // var url = "/m/jsaveavatar";
            /* var formData = new FormData();
            //formData.append("profile_picture", $.base64ImageToBlob(base64));
			formData.append("avatar", base64);
            $.ajax({
                type: 'POST',
                url: url,
                data: formData,
                processData: false,
                contentType: false,
                success: function(data) {
                    if (data.code != 1) {
                        $("#profile-pic").attr("src", base64); 
                    } else {
                        $("#profile-pic").attr("src","/cj/icon-cam.png"); 
                        console.log(data['profile_picture']);
                    }
                },
                error: function(error) {
                    console.log(error);
                    $("#profile-pic").attr("src","/cj/icon-cam.png"); 
                }
            }); */
            $.post("/m/jaddavatar", {avatar:base64}, function(data) {
    			if(data.code==1){
    			 	layer.open({
    				    content: data.msg,
    				    btn: 'Got it'
    				  });
    			 	$("#profile-pic").attr("src","/cj/icon-cam.png"); 
    			}
    			else{ 
    				$("#profile-pic").attr("src", base64); 
    				//alert(data.url);
    				$('#avatar_url').val(data.url);
    				layer.open({
    					title:'System Information',
    				    content: 'The avatar has been uploaded. Enjoy!',
    				    btn: 'Got it'
    				  });
    				
    			}
    			return false;
    		}, "json");
        });
    });

    // To Rotate Image Left or Right
    $(".rotate").on("click", function() {
        croppie.rotate(parseInt($(this).data('deg'))); 
    });

    $('#myModal').on('hidden.bs.modal', function (e) {
        // This function will call immediately after model close
        // To ensure that old croppie instance is destroyed on every model close
        setTimeout(function() { croppie.destroy(); }, 100);
    })

});
</script>
</body>
</html>
