<#include "/t/_l.html" />
<@layout>

                <div class="mdk-drawer-layout__content page">



                    <div class="container-fluid  page__heading-container">
                        <div class="page__heading">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Notifications</li>
                                </ol>
                            </nav>
                            <h1 class="m-0">Announcement</h1>
                        </div>
                    </div>




                    <div class="container-fluid page__container">



                            <div class="col-lg-12 card card-form">
                                
                                <div class="embed-responsive embed-responsive-1by1">
  <iframe class="embed-responsive-item" src="/write" allowfullscreen></iframe>
</div>  
                            </div>
                            
                           


                    </div>


                </div>
                <!-- // END drawer-layout__content -->
<script>
function CloseLayer(){
	window.parent.location.reload(); //刷新父页面
	var index = parent.layer.getFrameIndex(window.name);
	//alert(index)
	parent.layer.close(index);
}

</script>
</@layout>