<#include "/t/_l.html" />
<@layout>
                <div class="mdk-drawer-layout__content page">



                    <div class="container-fluid  page__heading-container">
                        <div class="page__heading">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Account</li>
                                </ol>
                            </nav>
                            <h1 class="m-0">Upload Avatar</h1>
                        </div>
                    </div>




                    <div class="container-fluid page__container">

                        <div class="card card-form">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-body">
                                    <p><strong class="headings-color">Upload Your Avatar</strong></p>
                                    <p class="text-muted">Change your avatar.</p>
                                </div>
                                <div class="col-lg-8 card-form__body card-body">
                                    <div class="form-group">
                                    
                                    
                                    
                                    
                                    
                  <div class="embed-responsive embed-responsive-1by1">
  <iframe class="embed-responsive-item" src="/upavatar" allowfullscreen></iframe>
</div>              
                                    


	










                                    
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                       
                    </div>


                </div>
                <!-- // END drawer-layout__content -->
	

</@layout>