<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rotobs" content="noindex, nofollow">
    <title>Stack</title>
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">
    <link rel="stylesheet" href="assets/css/choose.css">
    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-133433427-1');
    </script>


    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '327167911228268');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>







    <div class="stack-choose-header stack-choose-header--shadow">

        <div class="navbar navbar-dark navbar-expand-lg">
            <div class="container p-0 d-flex justify-content-between">
                <div class="navbar-brand-container">
                    <a href="http://www.frontted.com" class="h4 text-white">
                        <img src="assets/images/frontted-logo-white.svg" alt="Frontted">
                        <strong>frontted</strong>
                    </a>
                </div>
                <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                    <li class="nav-item">
                        <a href="mailto:contact@frontted.com?subject=Hi!%20I%20have%20a%20question%20about%20Stack%20Admin" class="nav-link active">
                            <i class="material-icons">help_outline</i> Get Help
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://themeforest.net/licenses/standard" rel="nofollow" class="nav-link active">
                            Licence
                        </a>
                    </li>
                    <li class="nav-item ml-3">
                        <a href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-primary">Get Stack</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner text-center">
            <div class="container">
                <div class="mb-5">
                    <img class="navbar-brand-icon mb-3" src="assets/images/stack-logo-white.svg" width="40" alt="Stack">
                    <h1 class="text-white h2">Stack Admin Dasboards</h1>
                    <p class="lead text-muted-light">The easiest way to build or style your dashboard/application, designed &amp; coded by the Frontted team. <br />Stack includes 100+ Pages, Componenents &amp; Applications.</p>
                </div>
                <a href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-primary btn-lg btn-rounded">Get it for $49</a>
                <a href="index.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" class="btn btn-light btn-lg btn-rounded">Live Demo</a>
            </div>
            <div>
                <a href="index.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank">
                    <img src="assets/images/choose/header.png" class="banner--image img-fluid" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="container stack-choose-demos text-center">
        <div class="stack-choose-headline  text-center mb-3">
            <div class="container">
                <h2 class="h1 mb-0">Demos</h2>
                <p class="lead text-muted">Multiple Dashboards, Pages &amp; Apps </p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Default - <span class="text-muted">Admin System</span></h4>
                        </div>
                        <img src="assets/images/choose/demo1.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="index.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="index.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-secondary">R-T-L</a>
                    <a href="index.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-danger disabled">Angular (soon)</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #2 - <span class="text-muted">Enterprise Dashboard</span></h4>
                        </div>
                        <img src="assets/images/choose/demo2.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="fixed-staff.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="fixed-staff.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-secondary">R-T-L</a>

                </div>
            </div>

            <hr class="my-5">

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #3 - <span class="text-muted">Analytics Dashboard</span></h4>
                        </div>
                        <img src="assets/images/choose/demo3.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="fluid-analytics.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="fluid-analytics.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-secondary">R-T-L</a>
                </div>

                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #4 - <span class="text-muted">Projects Application</span></h4>
                        </div>
                        <img src="assets/images/choose/demo4.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="fluid-app-projects.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="fluid-app-projects.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-secondary">R-T-L</a>
                </div>
            </div>

            <hr class="my-5">

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #5 - <span class="text-muted">Trello Application</span></h4>
                        </div>
                        <img src="assets/images/choose/demo5.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="app-trello.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="app-trello.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-secondary">R-T-L</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #6 - <span class="text-muted">Chat App</span></h4>
                        </div>
                        <img src="assets/images/choose/demo6.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="app-chat.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="app-chat.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-secondary">R-T-L</a>
                </div>
            </div>
            <hr class="my-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #7 - <span class="text-muted">Stories System</span></h4>
                        </div>
                        <img src="assets/images/choose/demo7.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="stories.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-primary&amp;g=sidebar&amp;t=sidebar-dark" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="stories.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-primary&amp;g=sidebar&amp;t=sidebar-dark" target="_blank" class="btn btn-secondary">R-T-L</a>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header card-header-large bg-white">
                            <h4 class="card-header__title m-0">Demo #8 - <span class="text-muted">Calendar Application</span></h4>
                        </div>
                        <img src="assets/images/choose/demo8.png" class="img-fluid" alt="Default Admin System">
                    </div>
                    <a href="app-fullcalendar.html#fm:rtl=false&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-light">Live Preview</a>
                    <a href="app-fullcalendar.html#fm:rtl=true&amp;g=navbar&amp;t=navbar-dark&amp;g=sidebar&amp;t=sidebar-light" target="_blank" class="btn btn-secondary">R-T-L</a>
                </div>
            </div>
        </div>
    </div>
    <div class="stack-choose-headline bg-white stack-choose-headline--bt text-center pt-5">
        <div class="container">
            <h2 class="h1 mb-0">Features &amp; Highlights</h2>
            <p class="lead text-muted">What's included with the package</p>
        </div>
    </div>
    <div class="bg-white">
        <div class="container stack-choose-demos text-center pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-space-shuttle icon-40pt "></i>
                                </div>
                                <h4 class="m-0">Monthly Updates</h4>
                                <p class="text-center text-muted m-0">FREE Updates &amp; Releases.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-layer-group icon-40pt"></i>
                                </div>
                                <h4 class="m-0">100+ HTML Pages</h4>
                                <p class="text-center text-muted m-0">Multiple HTML sample pages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-toolbox icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Premium Support</h4>
                                <p class="text-center text-muted m-0">Get help &amp; support from our team.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-route icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Open Roadmap</h4>
                                <p class="text-center text-muted m-0">Our plan is simple... grow continuously.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-trophy icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Design &amp; Code</h4>
                                <p class="text-center text-muted m-0">Use of latest design &amp; code trends.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-jedi icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Bootstrap 4 Jedi's</h4>
                                <p class="text-center text-muted m-0">Developed on top of BS 4.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-mobile icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Mobile Ready</h4>
                                <p class="text-center text-muted m-0">Fully responsive &amp; Mobile ready.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-chart-line icon-40pt"></i>
                                </div>
                                <h4 class="m-0">Charts</h4>
                                <p class="text-center text-muted m-0">We took Chart.js to the next level.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="my-4">
                                <div class="pt-2 pb-4">
                                    <i class="fas fa-boxes icon-40pt"></i>
                                </div>
                                <h4 class="m-0">UI Components</h4>
                                <p class="text-center text-muted m-0">Simple and Effective HTML Components.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark text-white bg-pattern">
        <div class="container subscribe stack-choose-demos">
            <div class="container">
                <div class="d-flex align-items-middle py-3">
                    <img class="navbar-brand-icon mr-3" src="assets/images/stack-logo-white.svg" width="40" alt="Stack">
                    <div class="">
                        <h4 class="m-0 text-white">Stack Admin Dashboards</h4>
                        <div class="text-muted-light lead">The building blocks of your next application.</div>
                    </div>
                    <div class="ml-auto">
                        <a href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-primary btn-lg">Get it Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>


    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()
        })()
    </script>

</body>

</html>