<#include "/t/_c.html" />
<@layout>
<div class="mdk-drawer-layout__content page">


				

					<div class="container-fluid page__heading-container">
                        <div class="page__heading d-flex align-items-center">
                            <div class="flex">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item">Clients</li>
                                        <li class="breadcrumb-item active" aria-current="page">Clients</li>
                                    </ol>
                                </nav>
                                <h1 class="m-0">Clients</h1>
                            </div>
                            <a href="/client/add?type=1" class="btn btn-success ml-3">New Client</a>
                        </div>
                    </div>
                    



                    <div class="container-fluid page__container">

                        <div class="card">
                            <!-- div class="card-header card-header-large bg-white">
                                <h4 class="card-header__title">Current Users</h4>
                            </div-->
                            <div class="card-header">

                                <div class="d-flex flex-row align-items-center">
                                        <div class="form-inline">
                                            <form action="/client" class="form-inline">
                                    <label class="mr-sm-2" for="inlineFormFilterBy">Filter by:</label>
                                    <input name="keyword" type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="keyword" value="${session.client_keyword!}" placeholder="">

                                    <label class="sr-only" for="inlineFormRole">Field</label>
                                    <select name="field" id="field" class="custom-select mb-2 mr-sm-2 mb-sm-0">
                                        <option value="name">Name</option>
                                        <option value="mobile">Mobile</option>
                                    </select>

                                    <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                                </form>
                                        </div>
                                        <div class="ml-auto">
                                            <button type="button" onclick="optDelete('/client/del');" id="delete" class="btn btn-outline-info btn-rounded">Delete</button>
                                        </div>
                                    </div>
                            </div>


                            <div class="table-responsive border-bottom" data-toggle="lists" data-lists-values='["js-lists-values-employee-name"]'>

                                <table class="table mb-0 thead-border-top-0">
                                    <thead>
                                        <tr>

                                            <th style="width: 18px;">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input js-toggle-check-all" data-target="#staff" id="customCheckAll">
                                                    <label class="custom-control-label" for="customCheckAll"><span class="text-hide">Toggle all</span></label>
                                                </div>
                                            </th>

                                            <th>Name</th>
                                            <th >Title</th>
                                            <th >Date of Birth</th>
                                            <th >Mobile</th>
                                            <th >Personal Email</th>
                                            <th >Comments</th>
                                            <th ></th>
                                        </tr>
                                    </thead>
                                    <form id="tableForm" method="post">
                                    <tbody class="list" id="staff">
<#list contentPage.getList() as x>
                                        <tr>

                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input name="ids" value="${x.id}" type="checkbox" class="check_class custom-control-input js-check-selected-row" id="customCheck_${x_index}">
                                                    <label class="custom-control-label" for="customCheck_${x_index}"><span class="text-hide">Check</span></label>
                                                </div>
                                            </td>

                                            <td>

                                                <div class="media align-items-center">
                                                    <div class="avatar avatar-xs mr-2">
                                                        <img src="<#if x.avatar??>${x.avatar}<#else>/t/assets/images/avatar/dfavatar.png</#if>" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                    <div class="media-body">

                                                        <span class="js-lists-values-employee-name">${x.first_name!} ${x.last_name!}</span>

                                                    </div>
                                                </div>

                                            </td>

                                            <td>
                                                <div class="media align-items-center">
                                                    <a href="">${x.title!}</a>
                                                </div>
                                            </td>

                                            <td><#if x.birthday??>${(x.birthday)?string('dd/MM/yyyy')!}</#if></td>
                                            <td><span class="badge badge-warning">${x.mobile!}</span></td>
                                            <td><small class="text-muted">${x.personal_email!}</small></td>
                                            <td>${x.comments!}</td>
                                            <td>
                                            <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">more_vert</i></a>
	                                        <div class="dropdown-menu dropdown-menu-right">
	                                        	<a href="/client/view?id=${x.id}" class="dropdown-item">View</a>
	                                        	<a href="/client/edit?id=${x.id}" class="dropdown-item">Edit</a>
	                                            <a href="/client/del/${x.id}" class="dropdown-item">Delete</a>
	    
	                                            <div class="dropdown-divider"></div>
	                                           
	                                        </div>
                                            </td>
                                        </tr>

</#list>
                                    </tbody>
                                    </form>
                                </table>
                            </div>

                            <div class="card-body text-right">
                            	<#include "/t/_paginate.html" />
	<@paginate currentPage=contentPage.pageNumber pageSize=contentPage.pageSize totalPage=contentPage.totalPage totalRow=contentPage.totalRow actionUrl="/client?p=" urlParas=""/>
                                
                            </div>


                        </div>
                    </div>



                </div>
                <!-- // END drawer-layout__content -->		
<script>
$(function () { 
	var field = '${session.client_field!}';
	if(field!='')
		$('#field').val(field);
	/* $( "#delete" ).on("click",function() {
		var checks =$(".check_class").val();
		alert(checks); */
		/* var keyword = $('#keyword').val();
		var field = $('#field').val();
		$.post("/lead", {keyword,field}, function(data) {
			if(data.code==1){
			 	layer.open({
				    content: 'Fail',
				    btn: 'Got it'
				  });
			}
			else{ 
				//sessionStorage.setItem("fynco_email", vemail); 
				layer.open({
				    content: 'Success',
				    btn: 'Got it',
				    yes: function(){
				    	location.href="/lead";
				      }
				  });
			}
		}, "json"); */
	//}); 
})
</script>			

</@layout>