<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alerts</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->



    <!-- Toastr -->
    <link type="text/css" href="assets/vendor/toastr.min.css" rel="stylesheet">


</head>

<body class="layout-fixed">










    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark  pr-0" id="navbar" data-primary>
                    <div class="container">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="fixed-dashboard.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>




                        <form class="search-form d-none d-sm-flex flex" action="fixed-index.html">
                            <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                            <input type="text" class="form-control" placeholder="Search">
                        </form>


                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get Help
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="fixed-pricing.html" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> PRO
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <img src="assets/images/avatar/demi.png" class="rounded-circle" width="32" alt="Frontted">
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">Adrian D.</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>Adrian Demian</strong></div>
                                        <div>@adriandemian</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fixed-dashboard.html">Dashboard</a>
                                    <a class="dropdown-item" href="fixed-profile.html">My profile</a>
                                    <a class="dropdown-item" href="fixed-edit-account.html">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fixed-login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">
            <div class="page__header mb-0">
                <div class="container page__container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0">
                        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarsExample03" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarsExample03">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dashboards</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-dashboard.html">Default</a>
                                        <a class="dropdown-item" href="fixed-staff.html">CRM/Staff</a>
                                        <a class="dropdown-item" href="fixed-analytics.html">E-commerce Analytics</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apps</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-app-trello.html">Trello</a>
                                        <a class="dropdown-item" href="fixed-app-projects.html">Projects</a>
                                        <a class="dropdown-item" href="fixed-app-fullcalendar.html">Event Calendar</a>
                                        <a class="dropdown-item" href="fixed-app-chat.html">Chat</a>
                                        <a class="dropdown-item" href="fixed-app-email.html">Email</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Education</div>
                                        <a class="dropdown-item" href="fixed-app-course.html">Course</a>
                                        <a class="dropdown-item" href="fixed-app-lesson.html">Lesson</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-stories.html">Stories</a>
                                        <a class="dropdown-item" href="fixed-invoice.html">Invoice</a>
                                        <a class="dropdown-item" href="fixed-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="fixed-edit-account.html">Edit Account</a>
                                        <a class="dropdown-item" href="fixed-profile.html">Profile</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                                        <a class="dropdown-item" href="fixed-digital-product.html">Digital Product</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item active" href="fixed-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="fixed-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="fixed-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="fixed-ui-charts.html">Charts</a>
                                        <a class="dropdown-item" href="fixed-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="fixed-ui-forms.html">Forms</a>
                                        <a class="dropdown-item" href="fixed-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="fixed-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="fixed-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="fixed-ui-tabs.html">Tabs</a>
                                        <a class="dropdown-item" href="fixed-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="fixed-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="fixed-ui-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="fixed-ui-vector-maps.html">Vector Maps</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="ui-alerts.html">Default</a>
                                        <a class="dropdown-item" href="fluid-ui-alerts.html">Full Width Navs</a>
                                        <a class="dropdown-item active" href="fixed-ui-alerts.html">Fixed Navs</a>
                                        <a class="dropdown-item" href="mini-ui-alerts.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container page__heading-container">
                <div class="page__heading">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                            <li class="breadcrumb-item">UI Components</li>
                            <li class="breadcrumb-item active" aria-current="page">Alerts</li>
                        </ol>
                    </nav>
                    <h1 class="m-0">Alerts</h1>
                </div>
            </div>




            <div class="container page__container">
                <div class="card">
                    <div class="card-header card-header-large bg-white">
                        <h4 class="card-header__title">Toast</h4>
                    </div>
                    <div class="card-body">
                        <p>Toasts based notifications can be used to to show important alerts or information to users.</p>
                        <div class="row align-items-end">
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Primary Example</p>
                                    <button type="button" class="btn btn-primary" data-toggle="toastr" data-toastr-type="primary" data-toastr-title="Heads up!" data-toastr-message="This alert needs your attention, but it is not super important.">
                                        Click me
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Info Example</p>
                                    <button type="button" class="btn btn-info" data-toggle="toastr" data-toastr-type="info" data-toastr-title="Heads up!" data-toastr-message="This alert needs your attention, but it is not super important.">
                                        Click me
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Warning Example</p>
                                    <button type="button" class="btn btn-warning" data-toggle="toastr" data-toastr-type="warning" data-toastr-title="Heads up!" data-toastr-message="Check below fields please.">
                                        Click me
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Success Example</p>
                                    <button type="button" class="btn btn-success" data-toggle="toastr" data-toastr-type="success" data-toastr-title="Well Done!" data-toastr-message="You successfully read this important alert message.">
                                        Click me
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Danger Example</p>
                                    <button type="button" class="btn btn-danger" data-toggle="toastr" data-toastr-type="error" data-toastr-title="Oh snap!" data-toastr-message="Change a few things up and try submitting again.">
                                        Click me
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-end">
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Close Button</p>
                                    <button type="button" class="btn btn-light" data-toggle="toastr" data-toastr-type="info" data-toastr-title="null" data-toastr-message="Set the closeButton to true and the toast will have a close button." data-toastr-time-out="0" data-toastr-extended-time-out="0" data-toastr-progress-bar="false" data-toastr-close-button="true">
                                        Click me
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Put some HTML in the text</p>
                                    <button type="button" class="btn btn-light" data-toggle="toastr" data-toastr-type="info" data-toastr-title="Can I add <em>icons</em>?" data-toastr-message="Yes! check this <a href='https://github.com'>update</a>.">
                                        Click me
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Making them sticky</p>
                                    <button type="button" class="btn btn-light" data-toggle="toastr" data-toastr-type="success" data-toastr-title="null" data-toastr-message="Set the timeOut and extendedTimeOut options to 0 and the toast will persist until selected." data-toastr-time-out="0" data-toastr-extended-time-out="0" data-toastr-progress-bar="false">
                                        Click me
                                    </button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-center p-3">
                                    <p class="text-label">Fade/Slide animation</p>
                                    <button type="button" class="btn btn-light" data-toggle="toastr" data-toastr-type="info" data-toastr-title="null" data-toastr-message="Use the jQuery show/hide method of your choice. These default to fadeIn/fadeOut. The methods fadeIn/fadeOut, slideDown/slideUp, and show/hide are built into jQuery." data-toastr-show-method="slideDown" data-toastr-hide-method="slideUp" data-toastr-close-method="slideUp">
                                        Click me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white">
                                <h4 class="card-header__title">Alerts</h4>
                            </div>
                            <div class="card-body">
                                <p>Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the eight contextual classes (i.e. <code>.alert-success</code>). For background color use class <code>.bg-*</code> and <code>.text-white</code>.</p>

                                <div class="alert alert-primary" role="alert">
                                    <strong>Primary - </strong> A simple primary alert - check it out!
                                </div>
                                <div class="alert alert-secondary" role="alert">
                                    <strong>Secondary - </strong> A simple secondary alert - check it out!
                                </div>
                                <div class="alert alert-success" role="alert">
                                    <strong>Success - </strong> A simple success alert - check it out!
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    <strong>Danger - </strong> A simple danger alert - check it out!
                                </div>
                                <div class="alert alert-warning" role="alert">
                                    <strong>Warning - </strong> A simple warning alert - check it out!
                                </div>
                                <div class="alert alert-info" role="alert">
                                    <strong>Info - </strong> A simple info alert - check it out!
                                </div>
                                <div class="alert alert-light" role="alert">
                                    <strong>Light - </strong> A simple light alert - check it out!
                                </div>
                                <div class="alert alert-dark" role="alert">
                                    <strong>Dark - </strong> A simple dark alert - check it out!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="card">
                            <div class="card-header card-header-large bg-white">
                                <h4 class="card-header__title">Dismissible Alerts</h4>
                            </div>
                            <div class="card-body">
                                <p>Add a button and the <code>.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code>.close</code> button.</p>

                                <div class="alert alert-dismissible bg-primary text-white border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Primary - </strong> A simple primary alert - check it out!
                                </div>

                                <div class="alert alert-dismissible bg-secondary text-white border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Secondary - </strong> A simple secondary alert - check it out!
                                </div>

                                <div class="alert alert-dismissible bg-success text-white border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Success - </strong> A simple success alert - check it out!
                                </div>

                                <div class="alert alert-dismissible bg-danger text-white border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Danger - </strong> A simple danger alert - check it out!
                                </div>

                                <div class="alert alert-dismissible bg-warning text-white border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Warning - </strong> A simple warning alert - check it out!
                                </div>

                                <div class="alert alert-dismissible bg-info text-white border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Info - </strong> A simple info alert - check it out!
                                </div>

                                <div class="alert alert-dismissible bg-light border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Light - </strong> A simple light alert - check it out!
                                </div>

                                <div class="alert alert-dismissible bg-dark text-white border-0 fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>Dark - </strong> A simple dark alert - check it out!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header card-header-large bg-white">
                        <h4 class="card-header__title">Soft Alerts</h4>
                    </div>
                    <div class="card-body">
                        <p>Alternate styles for alerts with softer background color by replacing classes like <code>.alert-primary</code> with <code>.alert-soft-primary</code>. Alerts can also contain additional HTML elements like icons and paragraphs.</p>

                        <div class="row">
                            <div class="col-lg">
                                <div class="alert alert-soft-primary d-flex align-items-center" role="alert">
                                    <i class="material-icons mr-3">flag</i>
                                    <div class="text-body"><strong>Tip:</strong> Holding <code>Shift</code> and pressing <code>Enter</code> will create a new line in your message without posting it in channel. Learn more about <a href="">formatting your messages</a>.</div>
                                </div>

                                <div class="alert alert-soft-success d-flex  align-items-center" role="alert">
                                    <i class="material-icons mr-3">edit</i>
                                    <div class="text-body"><strong>Note:</strong> If you have two-factor authentication turned on, you will need to enter the 6-digit authentication code we send to your phone.</div>
                                </div>

                                <div class="alert alert-soft-warning d-flex  align-items-center m-0" role="alert">
                                    <i class="material-icons mr-3">error_outline</i>
                                    <div class="text-body"><strong>PRO and FREE versions are now available.</strong> Stack Admin is the easiest way to build or style your dashboard/application. Please visit our <a href="">product page</a> for more information.</div>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="alert alert-soft-secondary d-flex align-items-center" role="alert">
                                    <i class="material-icons mr-3">adjust</i>
                                    <div class="text-body"><strong>Secondary - </strong> A simple secondary alert - check it out!.</div>
                                </div>
                                <div class="alert alert-soft-danger d-flex align-items-center" role="alert">
                                    <i class="material-icons mr-3">error_outline</i>
                                    <div class="text-body"><strong>Danger - </strong> A simple danger alert - check it out!.</div>
                                </div>
                                <div class="alert alert-soft-info d-flex align-items-center" role="alert">
                                    <i class="material-icons mr-3">info_outline</i>
                                    <div class="text-body"><strong>Info - </strong> A simple info alert - check it out!.</div>
                                </div>
                                <div class="alert alert-soft-dark d-flex align-items-center" role="alert">
                                    <i class="material-icons mr-3">info</i>
                                    <div class="text-body"><strong>Dark - </strong> A simple dark alert - check it out!.</div>
                                </div>
                                <div class="alert alert-soft-light d-flex align-items-center" role="alert">
                                    <i class="material-icons mr-3">access_time</i>
                                    <div class="text-body"><strong>Light - </strong> A simple light alert - check it out!.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header card-header-large bg-white">
                                <h4 class="card-header__title">Badges</h4>
                            </div>
                            <div class="card-body">
                                <p>A small count and labeling component. Please read the <a href="https://getbootstrap.com/docs/4.1/components/badge/" target="_blank">official Bootstrap documentation</a> for a full list of options.</p>

                                <span class="badge badge-primary">Primary</span>
                                <span class="badge badge-secondary">Secondary</span>
                                <span class="badge badge-success">Success</span>
                                <span class="badge badge-danger">Danger</span>
                                <span class="badge badge-warning">Warning</span>
                                <span class="badge badge-info">Info</span>
                                <span class="badge badge-light">Light</span>
                                <span class="badge badge-dark">Dark</span><br>
                                <span class="badge badge-pill badge-primary">Primary</span>
                                <span class="badge badge-pill badge-secondary">Secondary</span>
                                <span class="badge badge-pill badge-success">Success</span>
                                <span class="badge badge-pill badge-danger">Danger</span>
                                <span class="badge badge-pill badge-warning">Warning</span>
                                <span class="badge badge-pill badge-info">Info</span>
                                <span class="badge badge-pill badge-light">Light</span>
                                <span class="badge badge-pill badge-dark">Dark</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app layout-active="fixed" :layout-location="{
      'default': 'ui-alerts.html',
      'fixed': 'fixed-ui-alerts.html',
      'fluid': 'fluid-ui-alerts.html',
      'mini': 'mini-ui-alerts.html'
    }"></app>
    </div>
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>



    <!-- Toastr -->
    <script src="assets/vendor/toastr.min.js"></script>
    <script src="assets/js/toastr.js"></script>

</body>

</html>