<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projects</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->



    <!-- Flatpickr -->
    <link type="text/css" href="assets/css/vendor-flatpickr.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr.rtl.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr-airbnb.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-flatpickr-airbnb.rtl.css" rel="stylesheet">


</head>

<body class="layout-fixed">










    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark  pr-0" id="navbar" data-primary>
                    <div class="container">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="fixed-dashboard.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>




                        <form class="search-form d-none d-sm-flex flex" action="fixed-index.html">
                            <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                            <input type="text" class="form-control" placeholder="Search">
                        </form>


                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get Help
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="fixed-pricing.html" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> PRO
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <img src="assets/images/avatar/demi.png" class="rounded-circle" width="32" alt="Frontted">
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">Adrian D.</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>Adrian Demian</strong></div>
                                        <div>@adriandemian</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fixed-dashboard.html">Dashboard</a>
                                    <a class="dropdown-item" href="fixed-profile.html">My profile</a>
                                    <a class="dropdown-item" href="fixed-edit-account.html">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fixed-login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">
            <div class="page__header mb-0">
                <div class="container page__container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0">
                        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarsExample03" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarsExample03">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dashboards</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-dashboard.html">Default</a>
                                        <a class="dropdown-item" href="fixed-staff.html">CRM/Staff</a>
                                        <a class="dropdown-item" href="fixed-analytics.html">E-commerce Analytics</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apps</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-app-trello.html">Trello</a>
                                        <a class="dropdown-item active" href="fixed-app-projects.html">Projects</a>
                                        <a class="dropdown-item" href="fixed-app-fullcalendar.html">Event Calendar</a>
                                        <a class="dropdown-item" href="fixed-app-chat.html">Chat</a>
                                        <a class="dropdown-item" href="fixed-app-email.html">Email</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Education</div>
                                        <a class="dropdown-item" href="fixed-app-course.html">Course</a>
                                        <a class="dropdown-item" href="fixed-app-lesson.html">Lesson</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-stories.html">Stories</a>
                                        <a class="dropdown-item" href="fixed-invoice.html">Invoice</a>
                                        <a class="dropdown-item" href="fixed-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="fixed-edit-account.html">Edit Account</a>
                                        <a class="dropdown-item" href="fixed-profile.html">Profile</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                                        <a class="dropdown-item" href="fixed-digital-product.html">Digital Product</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fixed-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="fixed-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="fixed-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="fixed-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="fixed-ui-charts.html">Charts</a>
                                        <a class="dropdown-item" href="fixed-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="fixed-ui-forms.html">Forms</a>
                                        <a class="dropdown-item" href="fixed-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="fixed-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="fixed-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="fixed-ui-tabs.html">Tabs</a>
                                        <a class="dropdown-item" href="fixed-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="fixed-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="fixed-ui-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="fixed-ui-vector-maps.html">Vector Maps</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="app-projects.html">Default</a>
                                        <a class="dropdown-item" href="fluid-app-projects.html">Full Width Navs</a>
                                        <a class="dropdown-item active" href="fixed-app-projects.html">Fixed Navs</a>
                                        <a class="dropdown-item" href="mini-app-projects.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container page__heading-container">
                <div class="page__heading d-flex align-items-center">
                    <div class="flex">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                                <li class="breadcrumb-item">Apps</li>
                                <li class="breadcrumb-item active" aria-current="page">Projects</li>
                            </ol>
                        </nav>
                        <h1 class="m-0">Projects</h1>
                    </div>
                    <a href="" class="btn btn-success ml-3">New Ticket</a>
                </div>
            </div>




            <div class="container page__container">

                <div class="card card-form d-flex flex-column flex-sm-row">
                    <div class="card-form__body card-body-form-group flex">
                        <div class="row">
                            <div class="col-sm-auto">
                                <div class="form-group">
                                    <label for="filter_name">Search</label>
                                    <input id="filter_name" type="text" class="form-control" placeholder="Enter keyword">
                                </div>
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-group">
                                    <label for="filter_buckets">Buckets</label><br>
                                    <select id="filter_buckets" class="custom-select" style="width: 150px;">
                                        <option value="all">Any</option>
                                        <option value="1">Deployed</option>
                                        <option value="2">Concept</option>
                                        <option value="3">Wireframe</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-group">
                                    <label for="filter_assigned">Assigned To</label><br>
                                    <select id="filter_assigned" class="custom-select" style="width: 150px;">
                                        <option value="all">Any</option>
                                        <option value="1">Adrian D.</option>
                                        <option value="2">Michael S.</option>
                                        <option value="3">John L.</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-group" style="width: 200px;">
                                    <label for="filter_date">Daterange</label>
                                    <input id="filter_date" type="text" class="form-control" placeholder="Select date ..." value="13/03/2018 to 20/03/2018" data-toggle="flatpickr" data-flatpickr-mode="range" data-flatpickr-alt-format="d/m/Y" data-flatpickr-date-format="d/m/Y">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn bg-white border-left border-top border-top-sm-0 rounded-top-0 rounded-top-sm rounded-left-sm-0"><i class="material-icons text-primary">refresh</i></button>
                </div>


                <p class="text-dark-gray d-flex align-items-center mt-3">
                    <i class="material-icons icon-muted mr-2">event</i>
                    <strong>Wednesday, 24 Oct</strong>
                </p>





                <div class="row align-items-center projects-item mb-1">
                    <div class="col-sm-auto mb-1 mb-sm-0">
                        <div class="text-dark-gray">12:30 PM</div>
                    </div>
                    <div class="col-sm">
                        <div class="card m-0">
                            <div class="px-4 py-3">
                                <div class="row align-items-center">
                                    <div class="col" style="min-width: 300px">
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-body"><strong class="text-15pt mr-2">#4813 - Fix email alignment on iPhone 7</strong></a>
                                            <span class="badge badge-light-gray">NEW</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <small class="text-dark-gray mr-2">Assigned to</small>
                                            <a href="#" class="d-flex align-items-middle">
                                                <span class="avatar avatar-xxs avatar-online mr-2">
                                                    <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </span>
                                                Sherri Cardenas
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-auto d-flex align-items-center">
                                        <i class="material-icons icon-muted icon-20pt mr-2">account_circle</i>
                                        <a href="#" class="text-body">Michael S.</a>
                                    </div>
                                    <div class="col-auto d-flex align-items-center" style="min-width: 140px;">
                                        <a href="#" class="text-dark-gray">DEPLOYED</a>
                                        <i class="material-icons icon-muted icon-20pt ml-2">folder</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row align-items-center projects-item mb-1">
                    <div class="col-sm-auto mb-1 mb-sm-0">
                        <div class="text-dark-gray">07:48 PM</div>
                    </div>
                    <div class="col-sm">
                        <div class="card m-0">
                            <div class="px-4 py-3">
                                <div class="row align-items-center">
                                    <div class="col" style="min-width: 300px">
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-body"><strong class="text-15pt mr-2">#4813 - Create account profile page</strong></a>
                                            <span class="badge badge-success">RESOLVED</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <small class="text-dark-gray mr-2">Assigned to</small>
                                            <a href="#" class="d-flex align-items-middle">
                                                <span class="avatar avatar-xxs avatar-online mr-2">
                                                    <img src="assets/images/256_rsz_1andy-lee-642320-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </span>
                                                Jenell Matney
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-auto d-flex align-items-center">
                                        <i class="material-icons icon-muted icon-20pt mr-2">account_circle</i>
                                        <a href="#" class="text-body">Adrian D.</a>
                                    </div>
                                    <div class="col-auto d-flex align-items-center" style="min-width: 140px;">
                                        <a href="#" class="text-dark-gray">CONCEPT</a>
                                        <i class="material-icons icon-muted icon-20pt ml-2">folder</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row align-items-center projects-item mb-1">
                    <div class="col-sm-auto mb-1 mb-sm-0">
                        <div class="text-dark-gray">03:13 PM</div>
                    </div>
                    <div class="col-sm">
                        <div class="card m-0">
                            <div class="px-4 py-3">
                                <div class="row align-items-center">
                                    <div class="col" style="min-width: 300px">
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-body"><strong class="text-15pt mr-2">#4811 - Design new Dashboard</strong></a>
                                            <span class="badge badge-warning">PRO</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <small class="text-dark-gray mr-2">Assigned to</small>
                                            <a href="#" class="d-flex align-items-middle">
                                                <span class="avatar avatar-xxs avatar-online mr-2">
                                                    <img src="assets/images/256_jeremy-banks-798787-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </span>
                                                Joseph Ferland
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-auto d-flex align-items-center">
                                        <i class="material-icons icon-muted icon-20pt mr-2">account_circle</i>
                                        <a href="#" class="text-body">John L.</a>
                                    </div>
                                    <div class="col-auto d-flex align-items-center" style="min-width: 140px;">
                                        <a href="#" class="text-dark-gray">WIREFRAME</a>
                                        <i class="material-icons icon-muted icon-20pt ml-2">folder</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row align-items-center projects-item mb-1">
                    <div class="col-sm-auto mb-1 mb-sm-0">
                        <div class="text-dark-gray">12:30 PM</div>
                    </div>
                    <div class="col-sm">
                        <div class="card m-0">
                            <div class="px-4 py-3">
                                <div class="row align-items-center">
                                    <div class="col" style="min-width: 300px">
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-body"><strong class="text-15pt mr-2">#4901 - Design Pricing Table</strong></a>
                                            <span class="badge badge-light-gray">NEW</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <small class="text-dark-gray mr-2">Assigned to</small>
                                            <a href="#" class="d-flex align-items-middle">
                                                <span class="avatar avatar-xxs avatar-online mr-2">
                                                    <img src="assets/images/256_joao-silas-636453-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </span>
                                                Bryan Davis
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-auto d-flex align-items-center">
                                        <i class="material-icons icon-muted icon-20pt mr-2">account_circle</i>
                                        <a href="#" class="text-body">Michael S.</a>
                                    </div>
                                    <div class="col-auto d-flex align-items-center" style="min-width: 140px;">
                                        <a href="#" class="text-dark-gray">DEPLOYED</a>
                                        <i class="material-icons icon-muted icon-20pt ml-2">folder</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <p class="text-dark-gray d-flex align-items-center mt-3">
                    <i class="material-icons icon-muted mr-2">event</i>
                    <strong>Tuesday, 23 Oct</strong>
                </p>





                <div class="row align-items-center projects-item mb-1">
                    <div class="col-sm-auto mb-1 mb-sm-0">
                        <div class="text-dark-gray">07:48 PM</div>
                    </div>
                    <div class="col-sm">
                        <div class="card m-0">
                            <div class="px-4 py-3">
                                <div class="row align-items-center">
                                    <div class="col" style="min-width: 300px">
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-body"><strong class="text-15pt mr-2">#4923 - Fix spacings on Stories page</strong></a>
                                            <span class="badge badge-success">RESOLVED</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <small class="text-dark-gray mr-2">Assigned to</small>
                                            <a href="#" class="d-flex align-items-middle">
                                                <span class="avatar avatar-xxs avatar-online mr-2">
                                                    <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </span>
                                                Elizabeth Ohara
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-auto d-flex align-items-center">
                                        <i class="material-icons icon-muted icon-20pt mr-2">account_circle</i>
                                        <a href="#" class="text-body">Adrian D.</a>
                                    </div>
                                    <div class="col-auto d-flex align-items-center" style="min-width: 140px;">
                                        <a href="#" class="text-dark-gray">CONCEPT</a>
                                        <i class="material-icons icon-muted icon-20pt ml-2">folder</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row align-items-center projects-item mb-1">
                    <div class="col-sm-auto mb-1 mb-sm-0">
                        <div class="text-dark-gray">03:13 PM</div>
                    </div>
                    <div class="col-sm">
                        <div class="card m-0">
                            <div class="px-4 py-3">
                                <div class="row align-items-center">
                                    <div class="col" style="min-width: 300px">
                                        <div class="d-flex align-items-center">
                                            <a href="#" class="text-body"><strong class="text-15pt mr-2">#4813 - Fix email alignment on iPhone 7</strong></a>
                                            <span class="badge badge-light-gray">NEW</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <small class="text-dark-gray mr-2">Assigned to</small>
                                            <a href="#" class="d-flex align-items-middle">
                                                <span class="avatar avatar-xxs avatar-online mr-2">
                                                    <img src="assets/images/256_michael-dam-258165-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                </span>
                                                Kaci Langston
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-auto d-flex align-items-center">
                                        <i class="material-icons icon-muted icon-20pt mr-2">account_circle</i>
                                        <a href="#" class="text-body">John L.</a>
                                    </div>
                                    <div class="col-auto d-flex align-items-center" style="min-width: 140px;">
                                        <a href="#" class="text-dark-gray">WIREFRAME</a>
                                        <i class="material-icons icon-muted icon-20pt ml-2">folder</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="mt-4">


                    <ul class="pagination justify-content-center ">

                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true" class="material-icons">first_page</span>
                                <span class="sr-only">First</span>
                            </a>
                        </li>


                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true" class="material-icons">chevron_left</span>
                                <span class="sr-only">Prev</span>
                            </a>
                        </li>


                        <li class="page-item active">
                            <a class="page-link" href="#" aria-label="1">
                                <span>1</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="2">
                                <span>2</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="3">
                                <span>3</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="4">
                                <span>4</span>
                            </a>
                        </li>


                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span class="sr-only">Next</span>
                                <span aria-hidden="true" class="material-icons">chevron_right</span>
                            </a>
                        </li>


                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span class="sr-only">Last</span>
                                <span aria-hidden="true" class="material-icons">last_page</span>
                            </a>
                        </li>

                    </ul>

                </div>

            </div>

        </div>
        <!-- // END Header Layout Content -->

    </div>
    <!-- // END Header Layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app layout-active="fixed" :layout-location="{
      'default': 'app-projects.html',
      'fixed': 'fixed-app-projects.html',
      'fluid': 'fluid-app-projects.html',
      'mini': 'mini-app-projects.html'
    }"></app>
    </div>
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>



    <!-- Flatpickr -->
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>

</body>

</html>