<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Range Sliders</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->



    <!-- ion Range Slider -->
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.rtl.css" rel="stylesheet">


</head>

<body class="layout-fluid layout-sticky-subnav">












    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark pr-0 pr-0" id="navbar" data-primary>
                    <div class="container-fluid p-0">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-custom navbar-toggler-right d-block" type="button" data-toggle="sidebar">
                            <span class="material-icons">apps</span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="fluid-dashboard.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>




                        <form class="search-form d-none d-sm-flex flex" action="fluid-index.html">
                            <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                            <input type="text" class="form-control" placeholder="Search">
                        </form>


                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get Help
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="fluid-pricing.html" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> PRO
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <img src="assets/images/avatar/demi.png" class="rounded-circle" width="32" alt="Frontted">
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">Adrian D.</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>Adrian Demian</strong></div>
                                        <div>@adriandemian</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fluid-dashboard.html">Dashboard</a>
                                    <a class="dropdown-item" href="fluid-profile.html">My profile</a>
                                    <a class="dropdown-item" href="fluid-edit-account.html">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fluid-login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">


            <div class="page__header">
                <div class="container-fluid page__heading-container">
                    <div class="page__heading">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                                <li class="breadcrumb-item">Components</li>
                                <li class="breadcrumb-item active" aria-current="page">Range Sliders</li>
                            </ol>
                        </nav>
                        <h1 class="m-0">Range Sliders</h1>
                    </div>
                </div>
            </div> <!-- // END page__header -->


            <div class="page__header page__header-nav">
                <div class="container-fluid page__container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0">
                        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarsExample03" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarsExample03">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dashboards</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-dashboard.html">Default</a>
                                        <a class="dropdown-item" href="fluid-staff.html">CRM/Staff</a>
                                        <a class="dropdown-item" href="fluid-analytics.html">E-commerce Analytics</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apps</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-app-trello.html">Trello</a>
                                        <a class="dropdown-item" href="fluid-app-projects.html">Projects</a>
                                        <a class="dropdown-item" href="fluid-app-fullcalendar.html">Event Calendar</a>
                                        <a class="dropdown-item" href="fluid-app-chat.html">Chat</a>
                                        <a class="dropdown-item" href="fluid-app-email.html">Email</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Education</div>
                                        <a class="dropdown-item" href="fluid-app-course.html">Course</a>
                                        <a class="dropdown-item" href="fluid-app-lesson.html">Lesson</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-stories.html">Stories</a>
                                        <a class="dropdown-item" href="fluid-invoice.html">Invoice</a>
                                        <a class="dropdown-item" href="fluid-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="fluid-edit-account.html">Edit Account</a>
                                        <a class="dropdown-item" href="fluid-profile.html">Profile</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                                        <a class="dropdown-item" href="fluid-digital-product.html">Digital Product</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="fluid-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="fluid-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="fluid-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="fluid-ui-charts.html">Charts</a>
                                        <a class="dropdown-item" href="fluid-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="fluid-ui-forms.html">Forms</a>
                                        <a class="dropdown-item active" href="fluid-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="fluid-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="fluid-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="fluid-ui-tabs.html">Tabs</a>
                                        <a class="dropdown-item" href="fluid-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="fluid-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="fluid-ui-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="fluid-ui-vector-maps.html">Vector Maps</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="ui-range-sliders.html">Default</a>
                                        <a class="dropdown-item active" href="fluid-ui-range-sliders.html">Full Width Navs</a>
                                        <a class="dropdown-item" href="fixed-ui-range-sliders.html">Fixed Navs</a>
                                        <a class="dropdown-item" href="mini-ui-range-sliders.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container-fluid page__container">

                <p class="col-md-7 p-0 mb-4">Easy to use, flexible and responsive range slider with skin support. Please read the <a target="_blank" href="http://ionden.com/a/plugins/ion.rangeSlider/index.html">official plugin documentation</a> for a full list of options.</p>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Basic</strong></p>
                            <p class="text-muted">Set min value, max value and start point.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Basic</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="100" data-max="1000" data-from="550">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Type, Range, Grid and Prefix</strong></p>
                            <p class="text-muted">Set type to double, specify range, show grid and add a prefix "$"</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="0" data-max="1000" data-from="200" data-to="800" data-prefix="$" data-type="double" data-grid="true">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Range and Negative Values</strong></p>
                            <p class="text-muted">Set up range with negative values.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="-1000" data-max="1000" data-from="-500" data-to="500" data-type="double" data-grid="true">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Range, Negatives and Step</strong></p>
                            <p class="text-muted">Set up range with negative values and steps.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="-1000" data-max="1000" data-from="-500" data-to="250" data-type="double" data-grid="true" data-step="250">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Fractional Values</strong></p>
                            <p class="text-muted">Force fractional values, using fractional step 0.1.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="-12.8" data-max="12.8" data-from="-3.2" data-to="3.2" data-type="double" data-grid="true" data-step="0.1">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Custom Values</strong></p>
                            <p class="text-muted">Set up you own numbers.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-values="0,10,100,1000,10000,100000,1000000" data-from="1" data-to="4" data-type="double" data-grid="true">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Date Values</strong></p>
                            <p class="text-muted">Values array could be anything, even strings.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-values="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec" data-from="5" data-grid="true">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Prettify Numbers</strong></p>
                            <p class="text-muted">Improve readability of big numbers.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="1000" data-max="1000000" data-from="100000" data-to="867000" data-type="double" data-grid="true" data-step="1000" data-prettify-enabled="true" data-prettify-separator=".">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Decorating Numbers</strong></p>
                            <p class="text-muted">Adding currency symbol and + symbol to the maximum number.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="0" data-max="100" data-from="50" data-grid="true" data-step="5" data-max-postfix="+" data-prefix="$">
                        </div>
                    </div>
                </div>

                <div class="card card-form">
                    <div class="row no-gutters">
                        <div class="col-lg-4 card-body">
                            <p><strong class="headings-color">Decorating Numbers</strong></p>
                            <p class="text-muted">Using prefix and postfix at the same time.</p>
                        </div>
                        <div class="col-lg-8 card-form__body card-body border-left">
                            <label class="text-label d-block mb-4">Example</label>
                            <input type="text" data-toggle="ion-rangeslider" data-min="0" data-max="100" data-from="21" data-grid="true" data-max-postfix="+" data-prefix="Age: " data-postfix=" years">
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app layout-active="fluid" :layout-location="{
      'default': 'ui-range-sliders.html',
      'fixed': 'fixed-ui-range-sliders.html',
      'fluid': 'fluid-ui-range-sliders.html',
      'mini': 'mini-ui-range-sliders.html'
    }"></app>
    </div>
    <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="end">
        <div class="mdk-drawer__content">
            <div class="sidebar sidebar-light sidebar-left simplebar" data-simplebar>
                <div class="d-flex align-items-center sidebar-p-a border-bottom sidebar-account">
                    <a href="fluid-profile.html" class="flex d-flex align-items-center text-underline-0 text-body">
                        <span class="avatar mr-3">
                            <img src="assets/images/avatar/demi.png" alt="avatar" class="avatar-img rounded-circle">
                        </span>
                        <span class="flex d-flex flex-column">
                            <strong>Adrian Demian</strong>
                            <small class="text-muted text-uppercase">Account Manager</small>
                        </span>
                    </a>
                    <div class="dropdown ml-auto">
                        <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-item-text dropdown-item-text--lh">
                                <div><strong>Adrian Demian</strong></div>
                                <div>@adriandemian</div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="fluid-dashboard.html">Dashboard</a>
                            <a class="dropdown-item" href="fluid-profile.html">My profile</a>
                            <a class="dropdown-item" href="fluid-edit-account.html">Edit account</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="fluid-login.html">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-heading sidebar-m-t">Menu</div>
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#dashboards_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                            <span class="sidebar-menu-text">Dashboards</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse" id="dashboards_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-dashboard.html">
                                    <span class="sidebar-menu-text">Default</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-staff.html">
                                    <span class="sidebar-menu-text">CRM/Staff</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-analytics.html">
                                    <span class="sidebar-menu-text">E-commerce</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#apps_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">slideshow</i>
                            <span class="sidebar-menu-text">Apps</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse" id="apps_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-trello.html">
                                    <span class="sidebar-menu-text">Trello</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-projects.html">
                                    <span class="sidebar-menu-text">Projects</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-fullcalendar.html">
                                    <span class="sidebar-menu-text">Event Calendar</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-chat.html">
                                    <span class="sidebar-menu-text">Chat</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-email.html">
                                    <span class="sidebar-menu-text">Email</span>
                                    <span class="badge badge-primary ml-auto">NEW</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item ">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#course_menu">
                                    <span class="sidebar-menu-text">Education</span>
                                    <span class="ml-auto d-flex align-items-center">
                                        <span class="sidebar-menu-toggle-icon"></span>
                                    </span>
                                </a>
                                <ul class="sidebar-submenu collapse " id="course_menu">
                                    <li class="sidebar-menu-item ">
                                        <a class="sidebar-menu-button" href="fluid-app-course.html">
                                            <span class="sidebar-menu-text">Course</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item ">
                                        <a class="sidebar-menu-button" href="fluid-app-lesson.html">
                                            <span class="sidebar-menu-text">Lesson</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#pages_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">description</i>
                            <span class="sidebar-menu-text">Pages</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse" id="pages_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-stories.html">
                                    <span class="sidebar-menu-text">Stories</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-invoice.html">
                                    <span class="sidebar-menu-text">Invoice</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-pricing.html">
                                    <span class="sidebar-menu-text">Pricing</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-edit-account.html">
                                    <span class="sidebar-menu-text">Edit Account</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-profile.html">
                                    <span class="sidebar-menu-text">User Profile</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-digital-product.html">
                                    <span class="sidebar-menu-text">Digital Product</span>
                                    <span class="badge badge-primary ml-auto">NEW</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#login_menu">
                                    <span class="sidebar-menu-text">Login</span>
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu collapse" id="login_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="login.html">
                                            <span class="sidebar-menu-text">Login / Background Image</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="login-centered-boxed.html">
                                            <span class="sidebar-menu-text">Login / Centered Boxed</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#signup_menu">
                                    <span class="sidebar-menu-text">Sign Up</span>
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu collapse" id="signup_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="signup.html">
                                            <span class="sidebar-menu-text">Sign Up / Background Image</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="signup-centered-boxed.html">
                                            <span class="sidebar-menu-text">Sign Up / Centered Boxed</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#layouts_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
                            <span class="sidebar-menu-text">Layouts</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse" id="layouts_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="ui-range-sliders.html">
                                    <span class="sidebar-menu-text">Default</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button" href="fluid-ui-range-sliders.html">
                                    <span class="sidebar-menu-text">Full Width Navs</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-ui-range-sliders.html">
                                    <span class="sidebar-menu-text">Fixed Navs</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="mini-ui-range-sliders.html">
                                    <span class="sidebar-menu-text">Mini Sidebar + Navs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="sidebar-heading">UI Components</div>
                <div class="sidebar-block p-0">
                    <ul class="sidebar-menu" id="components_menu">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-buttons.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">mouse</i>
                                <span class="sidebar-menu-text">Buttons</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-alerts.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">notifications</i>
                                <span class="sidebar-menu-text">Alerts</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-avatars.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person</i>
                                <span class="sidebar-menu-text">Avatars</span>
                                <span class="badge badge-primary ml-auto">NEW</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-modals.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">aspect_ratio</i>
                                <span class="sidebar-menu-text">Modals</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-charts.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">pie_chart_outlined</i>
                                <span class="sidebar-menu-text">Charts</span>
                                <span class="badge badge-warning ml-auto">PRO</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-icons.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">brush</i>
                                <span class="sidebar-menu-text">Icons</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-forms.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">text_format</i>
                                <span class="sidebar-menu-text">Forms</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item active">
                            <a class="sidebar-menu-button" href="fluid-ui-range-sliders.html">
                                <!-- tune or low_priority or linear_scale or space_bar or swap_calls -->
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                <span class="sidebar-menu-text">Range Sliders</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-datetime.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">event_available</i>
                                <span class="sidebar-menu-text">Time &amp; Date</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-tables.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dns</i>
                                <span class="sidebar-menu-text">Tables</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-tabs.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tab</i>
                                <span class="sidebar-menu-text">Tabs</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-loaders.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">refresh</i>
                                <span class="sidebar-menu-text">Loaders</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-drag.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">control_point</i>
                                <span class="sidebar-menu-text">Drag &amp; Drop</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-pagination.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">last_page</i>
                                <span class="sidebar-menu-text">Pagination</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-vector-maps.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">location_on</i>
                                <span class="sidebar-menu-text">Vector Maps</span>
                            </a>
                        </li>
                    </ul>

                    <div class="sidebar-p-a sidebar-b-y">
                        <div class="d-flex align-items-top mb-2">
                            <div class="sidebar-heading m-0 p-0 flex text-body js-text-body">Progress</div>
                            <div class="font-weight-bold text-success">60%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-p-a">
                    <a href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-outline-primary btn-block">Purchase Stack &dollar;49</a>
                </div>

            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>



    <!-- Range Slider -->
    <script src="assets/vendor/ion.rangeSlider.min.js"></script>
    <script src="assets/js/ion-rangeslider.js"></script>

</body>

</html>