<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Digital Product</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
    <link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->






</head>

<body class="layout-fluid layout-sticky-subnav">












    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark pr-0 pr-0" id="navbar" data-primary>
                    <div class="container-fluid p-0">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-custom navbar-toggler-right d-block" type="button" data-toggle="sidebar">
                            <span class="material-icons">apps</span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="fluid-dashboard.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>




                        <form class="search-form d-none d-sm-flex flex" action="fluid-index.html">
                            <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                            <input type="text" class="form-control" placeholder="Search">
                        </form>


                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">help_outline</i> Get Help
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="fluid-pricing.html" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> PRO
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#notifications_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <i class="material-icons nav-icon navbar-notifications-indicator">notifications</i>
                                </a>
                                <div id="notifications_menu" class="dropdown-menu dropdown-menu-right navbar-notifications-menu">
                                    <div class="dropdown-item d-flex align-items-center py-2">
                                        <span class="flex navbar-notifications-menu__title m-0">Notifications</span>
                                        <a href="javascript:void(0)" class="text-muted"><small>Clear all</small></a>
                                    </div>
                                    <div class="navbar-notifications-menu__content" data-simplebar>
                                        <div class="py-2">

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <div class="avatar avatar-sm" style="width: 32px; height: 32px;">
                                                        <img src="assets/images/256_daniel-gaffey-1060698-unsplash.jpg" alt="Avatar" class="avatar-img rounded-circle">
                                                    </div>
                                                </div>
                                                <div class="flex">
                                                    <a href="">A.Demian</a> left a comment on <a href="">Stack</a><br>
                                                    <small class="text-muted">1 minute ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title bg-purple rounded-circle"><i class="material-icons icon-16pt">person_add</i></span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    New user <a href="#">Peter Parker</a> signed up.<br>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                            </div>
                                            <div class="dropdown-item d-flex">
                                                <div class="mr-3">
                                                    <a href="#">
                                                        <div class="avatar avatar-xs" style="width: 32px; height: 32px;">
                                                            <span class="avatar-title rounded-circle">JD</span>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="flex">
                                                    <a href="#">Big Joe</a> <small class="text-muted">wrote:</small><br>
                                                    <div>Hey, how are you? What about our next meeting</div>
                                                    <small class="text-muted">2 minutes ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" class="dropdown-item text-center navbar-notifications-menu__footer">View All</a>
                                </div>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav d-none d-sm-flex border-left navbar-height align-items-center">
                            <li class="nav-item dropdown">
                                <a href="#account_menu" class="nav-link dropdown-toggle" data-toggle="dropdown" data-caret="false">
                                    <img src="assets/images/avatar/demi.png" class="rounded-circle" width="32" alt="Frontted">
                                    <span class="ml-1 d-flex-inline">
                                        <span class="text-light">Adrian D.</span>
                                    </span>
                                </a>
                                <div id="account_menu" class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item-text dropdown-item-text--lh">
                                        <div><strong>Adrian Demian</strong></div>
                                        <div>@adriandemian</div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fluid-dashboard.html">Dashboard</a>
                                    <a class="dropdown-item" href="fluid-profile.html">My profile</a>
                                    <a class="dropdown-item" href="fluid-edit-account.html">Edit account</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="fluid-login.html">Logout</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">


            <div class="page__header">
                <div class="container-fluid page__heading-container">
                    <div class="page__heading d-flex align-items-center">
                        <div class="flex">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                                    <li class="breadcrumb-item">Products</li>
                                    <li class="breadcrumb-item active" aria-current="page">StackDash</li>
                                </ol>
                            </nav>
                            <h1 class="m-0">StackDash - Bootstrap 4 Admin Dashboard</h1>
                        </div>
                        <a href="" class="btn btn-success ml-3">Purchase</a>
                    </div>
                </div>
            </div> <!-- // END page__header -->


            <div class="page__header page__header-nav">
                <div class="container-fluid page__container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0">
                        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarsExample03" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarsExample03">
                            <ul class="nav navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dashboards</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-dashboard.html">Default</a>
                                        <a class="dropdown-item" href="fluid-staff.html">CRM/Staff</a>
                                        <a class="dropdown-item" href="fluid-analytics.html">E-commerce Analytics</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apps</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-app-trello.html">Trello</a>
                                        <a class="dropdown-item" href="fluid-app-projects.html">Projects</a>
                                        <a class="dropdown-item" href="fluid-app-fullcalendar.html">Event Calendar</a>
                                        <a class="dropdown-item" href="fluid-app-chat.html">Chat</a>
                                        <a class="dropdown-item" href="fluid-app-email.html">Email</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="dropdown-header">Education</div>
                                        <a class="dropdown-item" href="fluid-app-course.html">Course</a>
                                        <a class="dropdown-item" href="fluid-app-lesson.html">Lesson</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-stories.html">Stories</a>
                                        <a class="dropdown-item" href="fluid-invoice.html">Invoice</a>
                                        <a class="dropdown-item" href="fluid-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="fluid-edit-account.html">Edit Account</a>
                                        <a class="dropdown-item" href="fluid-profile.html">Profile</a>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                                        <a class="dropdown-item active" href="fluid-digital-product.html">Digital Product</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="fluid-ui-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="fluid-ui-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="fluid-ui-avatars.html">Avatars</a>
                                        <a class="dropdown-item" href="fluid-ui-modals.html">Modals</a>
                                        <a class="dropdown-item" href="fluid-ui-charts.html">Charts</a>
                                        <a class="dropdown-item" href="fluid-ui-icons.html">Icons</a>
                                        <a class="dropdown-item" href="fluid-ui-forms.html">Forms</a>
                                        <a class="dropdown-item" href="fluid-ui-range-sliders.html">Range Sliders</a>
                                        <a class="dropdown-item" href="fluid-ui-datetime.html">Time &amp; Date</a>
                                        <a class="dropdown-item" href="fluid-ui-tables.html">Tables</a>
                                        <a class="dropdown-item" href="fluid-ui-tabs.html">Tabs</a>
                                        <a class="dropdown-item" href="fluid-ui-loaders.html">Loaders</a>
                                        <a class="dropdown-item" href="fluid-ui-drag.html">Drag &amp; Drop</a>
                                        <a class="dropdown-item" href="fluid-ui-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="fluid-ui-vector-maps.html">Vector Maps</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Layouts</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="digital-product.html">Default</a>
                                        <a class="dropdown-item active" href="fluid-digital-product.html">Full Width Navs</a>
                                        <a class="dropdown-item" href="fixed-digital-product.html">Fixed Navs</a>
                                        <a class="dropdown-item" href="mini-digital-product.html">Mini Sidebar + Navs</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container-fluid page__container">
                <div class="row">
                    <div class="col-lg-8">
                        <a href="" class="dp-preview card">
                            <img src="https://s3.eu-central-1.amazonaws.com/frontted-rails/products/stack-admin/images/stack-admin-m7i928li.png" alt="digital product" class="img-fluid">
                            <span class="dp-preview__overlay">
                                <span class="btn btn-light">Launch Preview</span>
                            </span>
                        </a>
                        <p>StackDash is the easiest way to build or style your dashboard/application. We’ve removed the design hassle while providing hundreds of beautiful customizable ui components along with multiple dashboards, apps & pages.</p>
                        <p>The StackDash admin theme features over 35+ apps & pages built using various html components. All components in our theme can be modified through their source SASS and JS files.</p>
                        <h2 class="mb-4">Highlights</h2>
                        <ul>
                            <li>Included All of Bootstrap 4.2 Components</li>
                            <li>3x Dashboards</li>
                            <li>4+ Layout Variations</li>
                            <li>4+ Application Interfaces</li>
                            <li>Customized Line, Bar, Area & Donut Charts</li>
                            <li>Projects, Trello (drag & drop), Chat & Calendar Apps</li>
                            <li>10+ stats card variants</li>
                            <li>5+ list card variants</li>
                            <li>Forms
                                <ul>
                                    <li>Validation</li>
                                    <li>Search</li>
                                    <li>Group</li>
                                    <li>Rounded</li>
                                    <li>Flush</li>
                                    <li>Toggle</li>
                                    <li>Date pickers</li>
                                    <li>Input Masking</li>
                                    <li>WYSIWYG editor</li>
                                    <li>File Uploads with drag and drop</li>
                                    <li>Select2 Plugin</li>
                                    <li>and more!</li>
                                </ul>
                            </li>
                            <li>Navbar with buttons, menu, forms, avatars, and more!</li>
                            <li>Light/Dark Sidebar Styles</li>
                            <li>Material & Font Awesome Icons</li>
                            <li>Calendar App with drag & drop events</li>
                            <li>Functional listing search with list.js</li>
                            <li>Extended/Customized Vector Maps</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle text-body" data-toggle="dropdown">Standard License</a>
                                <div class="dropdown-menu py-0">
                                    <div class="dropdown-item py-3 border-bottom d-flex flex-column">
                                        <div class="d-flex align-items-center mb-2">
                                            <span>Standard License</span>
                                            <strong class="ml-auto" style="font-style: 1rem;">$49.00</strong>
                                        </div>
                                        <ul class="pl-4 mb-2 text-muted">
                                            <li>Use for a single product</li>
                                            <li>Non-paying customers only</li>
                                        </ul>
                                        <small class="text-muted">Read the full <a href="">Standard License</a></small>
                                    </div>
                                    <div class="dropdown-item py-3 d-flex flex-column">
                                        <div class="d-flex align-items-center mb-2">
                                            <span>Extended License</span>
                                            <span class="ml-auto" style="font-style: 1rem;">$599.00</span>
                                        </div>
                                        <ul class="pl-4 mb-2 text-muted">
                                            <li>Use for a single product</li>
                                            <li>Paying customers allowed</li>
                                        </ul>
                                        <small class="text-muted">Read the full <a href="">Extended License</a></small>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-auto h2 mb-0"><strong>$49.00</strong></div>
                        </div>

                        <div class="mb-4">
                            <button class="btn btn-primary btn-block">Purchase</button>
                            <button class="btn btn-light btn-block">Live preview</button>
                        </div>

                        <div class="mb-4 text-center">
                            <div class="d-flex flex-column align-items-center justify-content-center">

                                <span class="mb-1">
                                    <a href="#" class="rating-link active"><i class="material-icons ">star</i></a>
                                    <a href="#" class="rating-link active"><i class="material-icons ">star</i></a>
                                    <a href="#" class="rating-link active"><i class="material-icons ">star</i></a>
                                    <a href="#" class="rating-link active"><i class="material-icons ">star</i></a>
                                    <a href="#" class="rating-link active"><i class="material-icons ">star_half</i></a>
                                </span>
                                <div class="d-flex align-items-center">
                                    <strong>4.7/5</strong>
                                    <span class="text-muted ml-1">&mdash; 4 reviews</span>
                                </div>

                            </div>
                        </div>

                        <div class="list-group list-group-flush mb-4">
                            <div class="list-group-item bg-transparent d-flex align-items-center px-0">
                                <strong>Bootstrap</strong>
                                <div class="ml-auto">v4.2.1</div>
                            </div>
                            <div class="list-group-item bg-transparent d-flex align-items-center px-0">
                                <strong>Released</strong>
                                <div class="ml-auto">21 January 2019</div>
                            </div>
                            <div class="list-group-item bg-transparent d-flex align-items-center px-0">
                                <strong>Updated</strong>
                                <div class="ml-auto">26 January 2019</div>
                            </div>
                        </div>

                        <div class="card card-body">

                            <ul class="list-unstyled text-muted ml-1 mb-0">
                                <li class="d-flex align-items-center pb-1"><i class="material-icons icon-16pt text-primary mr-2">check_circle</i> Reviewed by the Frontted Team</li>
                                <li class="d-flex align-items-center pb-1"><i class="material-icons icon-16pt text-primary mr-2">check_circle</i> 6 Months Technical Support</li>
                                <li class="d-flex align-items-center"><i class="material-icons icon-16pt text-primary mr-2">check_circle</i> 100% Money Back Guarantee</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- App Settings FAB -->
    <div id="app-settings">
        <app layout-active="fluid" :layout-location="{
      'default': 'digital-product.html',
      'fixed': 'fixed-digital-product.html',
      'fluid': 'fluid-digital-product.html',
      'mini': 'mini-digital-product.html'
    }"></app>
    </div>
    <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="end">
        <div class="mdk-drawer__content">
            <div class="sidebar sidebar-light sidebar-left simplebar" data-simplebar>
                <div class="d-flex align-items-center sidebar-p-a border-bottom sidebar-account">
                    <a href="fluid-profile.html" class="flex d-flex align-items-center text-underline-0 text-body">
                        <span class="avatar mr-3">
                            <img src="assets/images/avatar/demi.png" alt="avatar" class="avatar-img rounded-circle">
                        </span>
                        <span class="flex d-flex flex-column">
                            <strong>Adrian Demian</strong>
                            <small class="text-muted text-uppercase">Account Manager</small>
                        </span>
                    </a>
                    <div class="dropdown ml-auto">
                        <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-item-text dropdown-item-text--lh">
                                <div><strong>Adrian Demian</strong></div>
                                <div>@adriandemian</div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="fluid-dashboard.html">Dashboard</a>
                            <a class="dropdown-item" href="fluid-profile.html">My profile</a>
                            <a class="dropdown-item" href="fluid-edit-account.html">Edit account</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="fluid-login.html">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-heading sidebar-m-t">Menu</div>
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#dashboards_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                            <span class="sidebar-menu-text">Dashboards</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse" id="dashboards_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-dashboard.html">
                                    <span class="sidebar-menu-text">Default</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-staff.html">
                                    <span class="sidebar-menu-text">CRM/Staff</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-analytics.html">
                                    <span class="sidebar-menu-text">E-commerce</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#apps_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">slideshow</i>
                            <span class="sidebar-menu-text">Apps</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse" id="apps_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-trello.html">
                                    <span class="sidebar-menu-text">Trello</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-projects.html">
                                    <span class="sidebar-menu-text">Projects</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-fullcalendar.html">
                                    <span class="sidebar-menu-text">Event Calendar</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-chat.html">
                                    <span class="sidebar-menu-text">Chat</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-app-email.html">
                                    <span class="sidebar-menu-text">Email</span>
                                    <span class="badge badge-primary ml-auto">NEW</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item ">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#course_menu">
                                    <span class="sidebar-menu-text">Education</span>
                                    <span class="ml-auto d-flex align-items-center">
                                        <span class="sidebar-menu-toggle-icon"></span>
                                    </span>
                                </a>
                                <ul class="sidebar-submenu collapse " id="course_menu">
                                    <li class="sidebar-menu-item ">
                                        <a class="sidebar-menu-button" href="fluid-app-course.html">
                                            <span class="sidebar-menu-text">Course</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item ">
                                        <a class="sidebar-menu-button" href="fluid-app-lesson.html">
                                            <span class="sidebar-menu-text">Lesson</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-menu-item active open">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#pages_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">description</i>
                            <span class="sidebar-menu-text">Pages</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse show " id="pages_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-stories.html">
                                    <span class="sidebar-menu-text">Stories</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-invoice.html">
                                    <span class="sidebar-menu-text">Invoice</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-pricing.html">
                                    <span class="sidebar-menu-text">Pricing</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-edit-account.html">
                                    <span class="sidebar-menu-text">Edit Account</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fluid-profile.html">
                                    <span class="sidebar-menu-text">User Profile</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button" href="fluid-digital-product.html">
                                    <span class="sidebar-menu-text">Digital Product</span>
                                    <span class="badge badge-primary ml-auto">NEW</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#login_menu">
                                    <span class="sidebar-menu-text">Login</span>
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu collapse" id="login_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="login.html">
                                            <span class="sidebar-menu-text">Login / Background Image</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="login-centered-boxed.html">
                                            <span class="sidebar-menu-text">Login / Centered Boxed</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" data-toggle="collapse" href="#signup_menu">
                                    <span class="sidebar-menu-text">Sign Up</span>
                                    <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                </a>
                                <ul class="sidebar-submenu collapse" id="signup_menu">
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="signup.html">
                                            <span class="sidebar-menu-text">Sign Up / Background Image</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item">
                                        <a class="sidebar-menu-button" href="signup-centered-boxed.html">
                                            <span class="sidebar-menu-text">Sign Up / Centered Boxed</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-menu-item">
                        <a class="sidebar-menu-button" data-toggle="collapse" href="#layouts_menu">
                            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
                            <span class="sidebar-menu-text">Layouts</span>
                            <span class="ml-auto sidebar-menu-toggle-icon"></span>
                        </a>
                        <ul class="sidebar-submenu collapse" id="layouts_menu">
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="digital-product.html">
                                    <span class="sidebar-menu-text">Default</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item active">
                                <a class="sidebar-menu-button" href="fluid-digital-product.html">
                                    <span class="sidebar-menu-text">Full Width Navs</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="fixed-digital-product.html">
                                    <span class="sidebar-menu-text">Fixed Navs</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a class="sidebar-menu-button" href="mini-digital-product.html">
                                    <span class="sidebar-menu-text">Mini Sidebar + Navs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="sidebar-heading">UI Components</div>
                <div class="sidebar-block p-0">
                    <ul class="sidebar-menu" id="components_menu">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-buttons.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">mouse</i>
                                <span class="sidebar-menu-text">Buttons</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-alerts.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">notifications</i>
                                <span class="sidebar-menu-text">Alerts</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-avatars.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">person</i>
                                <span class="sidebar-menu-text">Avatars</span>
                                <span class="badge badge-primary ml-auto">NEW</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-modals.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">aspect_ratio</i>
                                <span class="sidebar-menu-text">Modals</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-charts.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">pie_chart_outlined</i>
                                <span class="sidebar-menu-text">Charts</span>
                                <span class="badge badge-warning ml-auto">PRO</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-icons.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">brush</i>
                                <span class="sidebar-menu-text">Icons</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-forms.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">text_format</i>
                                <span class="sidebar-menu-text">Forms</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-range-sliders.html">
                                <!-- tune or low_priority or linear_scale or space_bar or swap_calls -->
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i>
                                <span class="sidebar-menu-text">Range Sliders</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-datetime.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">event_available</i>
                                <span class="sidebar-menu-text">Time &amp; Date</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-tables.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dns</i>
                                <span class="sidebar-menu-text">Tables</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-tabs.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tab</i>
                                <span class="sidebar-menu-text">Tabs</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-loaders.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">refresh</i>
                                <span class="sidebar-menu-text">Loaders</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-drag.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">control_point</i>
                                <span class="sidebar-menu-text">Drag &amp; Drop</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-pagination.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">last_page</i>
                                <span class="sidebar-menu-text">Pagination</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-ui-vector-maps.html">
                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">location_on</i>
                                <span class="sidebar-menu-text">Vector Maps</span>
                            </a>
                        </li>
                    </ul>

                    <div class="sidebar-p-a sidebar-b-y">
                        <div class="d-flex align-items-top mb-2">
                            <div class="sidebar-heading m-0 p-0 flex text-body js-text-body">Progress</div>
                            <div class="font-weight-bold text-success">60%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-p-a">
                    <a href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-outline-primary btn-block">Purchase Stack &dollar;49</a>
                </div>

            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>





</body>

</html>