<#include "/t/_n.html" />
<@layout>
<div class="layout-login-centered-boxed__form card">
        <div class="d-flex flex-column justify-content-center align-items-center mt-2 mb-5 navbar-light">
            <a href="javascript:void(0)" class="navbar-brand flex-column mb-2 align-items-center mr-0" style="min-width: 0">
                <span>Notification Details</span>
            </a>
        </div>
        <form>
        	<div class="form-group">
                <label class="text-label" for="email">Publisher:</label>
                
                <div class="input-group input-group-merge">
                    <div class="avatar avatar-xs mr-2">
                    <img src="<#if rd.avatar??>${rd.avatar}<#else>/t/assets/images/avatar/dfavatar.png</#if>" alt="Avatar" class="avatar-img rounded-circle">
                </div>${rd.first_name!} ${rd.last_name!}
                </div>
            </div>
            <div class="form-group">
                <label class="text-label" for="email">Title:</label>
                <div class="input-group input-group-merge">
                    ${(rd.notification_title)!}
                    
                </div>
            </div>
            <div class="form-group">
                <label class="text-label" for="email">Content:</label>
                <div class="input-group input-group-merge">
                    ${(rd.content)!}
                    
                </div>
            </div>
            <div class="form-group">
                <label class="text-label" for="email">Start Time:</label>
                <div class="input-group input-group-merge">
                    ${(rd.start_time)!?string('dd/MM/YYYY HH:mm')}
                    
                </div>
            </div>
            <div class="form-group">
                <label class="text-label" for="email">End Time:</label>
                <div class="input-group input-group-merge">
                    ${(rd.end_time)?string('dd/MM/YYYY HH:mm')!}
                    
                </div>
            </div>
            <#if rd.alert_time??>
            <div class="form-group">
                <label class="text-label" for="email">Alert Time:</label>
                <div class="input-group input-group-merge">
                    ${(rd.alert_time)?string('dd/MM/YYYY HH:mm')!}
                    
                </div>
            </div>
            </#if>
            
 
            <div class="form-group">
             
            </div>

        </form>
    </div>


<script>
function Verify(){
	var vemail=$('#email').val();
	if(vemail!=''&& ValidateEmail(vemail)){
			$.post("/emailcheck", {email:vemail}, function(data) {
			if(data.code==1){
			 	$('#email').focus();
			 	layer.open({
				    content: data.msg,
				    btn: 'Got it'
				  });
			 	return false;
			}
			else{
				$('#mysub').attr("disabled", "disabled");
				//$("#mysub").removeAttr("disabled");
				layer.open({
			        type: 2,
			        // ,shade: false
			        time: 8
			    });
				var vemail=$('#email').val();
				if(vemail!=''){
						$.post("/jverifyemail", {email:vemail}, function(data) {
						if(data.code==1){
						 	layer.open({
							    content: data.msg,
							    btn: 'Got it'
							  });
							return false;
						}
						else{ 
							layer.open({
							    content: 'The verify email has been sent. Follow the instructions in the email.',
							    btn: 'Got it',
							    yes: function(){
							    	location.href="/verifycode";
							      }
							  });
						}
						return false;
					}, "json");
				}
			}
		}, "json");
	}
	
}
</script>

</@layout>