<#include "/t/_l.html" />
<@layout>
                <div class="mdk-drawer-layout__content page">



                    <div class="container-fluid  page__heading-container">
                        <div class="page__heading">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Account</li>
                                </ol>
                            </nav>
                            <h1 class="m-0">Change Password</h1>
                        </div>
                    </div>




                    <div class="container-fluid page__container">

                        <div class="card card-form">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-body">
                                    <p><strong class="headings-color">Update Your Password</strong></p>
                                    <p class="text-muted">Change your password.</p>
                                </div>
                                <div class="col-lg-8 card-form__body card-body">
                                    <div class="form-group">
                                        <label for="opass">Old Password</label>
                                        <input style="width: 270px;" class="form-control" type="password" name="user.oldpwd" minlength="5" id="oldpwd" value="" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="npass">New Password</label>
                                        <input style="width: 270px;" name="user.pwd" id="pwd" minlength="6" value="" required type="password" class="form-control">
                                        <small class="invalid-feedback">The new password must not be empty.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="cpass">Confirm Password</label>
                                        <input style="width: 270px;" name="pwd2" id="pwd2" minlength="6" value="" required type="password" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>

                       
                        <div class="text-right mb-5">
                            <button class="btn btn-success" onClick="return Reg();">Save</button>
                        </div>
                    </div>


                </div>
                <!-- // END drawer-layout__content -->
<script>
function Reg(){
	if($('#pwd').val()==$('#pwd2').val()){

			var oldpwd=$('#oldpwd').val();
			var pwd=$('#pwd').val();
			oldpwd=Base64.encode(md5(oldpwd));
			console.log(oldpwd);
			pwd=Base64.encode(md5(pwd));
			console.log(pwd)
			$.post("/m/juppwd", {"user.oldpwd":oldpwd,"user.pwd":pwd}, function(data) {
				if(data.code==1){
				 	layer.open({
					    content: data.msg,
					    btn: 'Got it'
					  });
				}
				else{ 
					//sessionStorage.setItem("fynco_email", vemail); 
					layer.open({
					    content: 'Success',
					    btn: 'Got it',
					    yes: function(){
					    	location.href="/";
					      }
					  });
				}
			}, "json");
	}
	else{
		layer.open({
		    content: 'The password you entered twice is inconsistent^-^',
		    btn: 'Got it'
		  });
	}
	return false;
}
</script>
</@layout>