<script src="/fckeditor/fckeditor.js" type="text/javascript"></script>
<table width="100%" class="pn-ftable" cellpadding="2" cellspacing="1" border="0">
<tr><td width="12%" class="pn-flabel pn-flabel-h"><span class="pn-frequired">*</span>名称:</td><td colspan="1" width="38%" class="pn-fcontent" align="left"><input type="text" size="40" maxlength="100" name="friendlinkctg.name" value="${(friendlinkctg.name)!}" />${nameMsg!}</td>
</tr>
<tr><td colspan="4" class="pn-fbutton">
<input type="hidden" name="friendlinkctg.id" value="${(friendlinkctg.id)!}" />
<input type="submit" value="提交" class="submit"/> &nbsp; <input type="reset" value="重置" class="reset"/></td>
</tr></table>