<#include "/admin/common/_layout.html" />
<@layout>
<#include "/admin/friendlinkctg/top.html" />
<div class="box-positon">
	<div class="rpos">当前位置: 友情链接类型 - 添加</div>
	<form class="ropt">
		<input type="submit" value="返回列表" onclick="this.form.action='/admin/friendlinkctg';" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
	<form id="myForm" name="myForm" action="/admin/friendlinkctg/save" method="post">
<#include "_form.html" />
</form>
</div>
</@layout>