<#include "/admin/common/att_head.html" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
  <tr>
    <td height="28" valign="bottom" background="/images/right_03.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" height="26" style="width:5px;">&nbsp;</td>
        <td width="99%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td width="102"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25" class="CUR"><div align="center" onClick="location.href='/admin/friendlinkctg';"> <span class="STYLE3">友情链接类别</span></div></td>
              </tr>
            </table></td>
           
            <td align="right"> &nbsp;<a href="javascript:history.go(-1);"><img src="/images/syb.gif" width="62" height="21" /></a><a href="javascript:history.go(1);"> <img src="/images/xyb.gif" width="62" height="21" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="/images/right_09.gif" style="line-height:5px;">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
  <tr>
    <td height="25" background="/images/right_10.gif" style="border-top:solid 1px #b2cdd2; border-bottom:solid 1px #b2cdd2 "><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25"  style="width:5px;">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td width="25" height="20" ><div align="center"><img src="/images/index.gif" width="14" height="14" /></div></td>
            <td width="600" height="20" align="center" >
<#if resultMsg??>
  	<span class="STYLE1"><font color="blue">${resultMsg!}</font></span>
  </#if></td>

            <td><div align="right"><span class="STYLE1">
              <input type="checkbox" onclick='Pn.checkbox("ids",this.checked)'/>
              全选      &nbsp;&nbsp;<img src="/images/add.gif" width="10" height="10" />
               <span onClick="location.href='/admin/friendlinkctg/add';">添加</span>  
               <img src="/images/del.gif" width="10" height="10" /> 
               <span class="STYLE1" onclick="optDelete('/admin/friendlinkctg/delete');"> 删除&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>

          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>