<#include "/admin/common/_layout.html"/>
<@layout>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#353c44"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="19" valign="bottom"><div align="center"><img src="/images/tb.gif" width="14" height="14" /></div></td>
                <td width="94%" valign="bottom"><span class="STYLE1"> 商品目录列表</span></td>
              </tr>
            </table></td>
            <td><div align="right"><span class="STYLE1">
              <input type="checkbox" onclick='Pn.checkbox("ids",this.checked)'/>
              全选    &nbsp;&nbsp;<img src="/images/add.gif" width="10" height="10" /> <a href="/admin/category/add"><font color="#000">添加</font></a>   &nbsp; <img src="/images/del.gif" width="10" height="10" /> <a href="#" onclick="optDelete('/admin/category/delete');"><font color="#ffffff">删除</font> </a>   <span class="STYLE1"> &nbsp;</span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <#if resultMsg??>
  <tr>
  <td align="center">
  	<font color="blue">${resultMsg!}</font>
  </td>
  </tr>
  </#if>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce">
      <tr>
        <td width="4%" height="20" bgcolor="d3eaef" class="STYLE10"><div align="center">
          <input type="checkbox" onclick='Pn.checkbox("ids",this.checked)' />
        </div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">目录ID</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">目录名称</span></div></td>
        <td width="14%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">基本操作</span></div></td>
      </tr>
      <form id="tableForm" method="post">
        <#list categoryPage.getList() as x>
  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="ids" value="${x.id}" />
        </div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="center"><span class="STYLE19">${x.id}</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">${x.name}</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="STYLE21"><a href="/admin/category/edit/${x.id}">修改</a> | <a href="/admin/category/delete/${x.id}">删除</a></div></td>
  </tr>
  </#list>
  </form>
    </table></td>
  </tr>
  <tr>
    <td height="30"><#include "/admin/common/_paginate.html" />
	<@paginate currentPage=categoryPage.pageNumber totalPage=categoryPage.totalPage totalRow=categoryPage.totalRow actionUrl="/admin/category/" /></td>
  </tr>
</table>
</@layout>