<#include "/admin/common/_layout.html"/>
<@layout>
<#include "/admin/category/top.html"/>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce">
      <tr>
        <td width="4%" height="20" bgcolor="d3eaef" class="STYLE10"><div align="center">
          <input type="checkbox" onclick='Pn.checkbox("ids",this.checked)' />
        </div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">目录ID</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">目录名称</span></div></td>
        <td width="14%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">基本操作</span></div></td>
      </tr>
      <form id="tableForm" method="post">
        <#list categoryPage.getList() as x>
  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="ids" value="${x.id}" />
        </div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="center"><span class="STYLE19">${x.id}</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">${x.name}</div></td>
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="STYLE21"><a href="/admin/category/edit/${x.id}-${root!}">修改</a> | <a href="/admin/category/delete/${x.id}-${root!}">删除</a></div></td>
  </tr>
  </#list>
  </form>
    </table></td>
  </tr>
  <tr>
    <td height="30"><#include "/admin/common/_paginate.html" />
	<@paginate currentPage=categoryPage.pageNumber totalPage=categoryPage.totalPage totalRow=categoryPage.totalRow actionUrl="/admin/category/${root!}-" /></td>
  </tr>
</table>
</@layout>