<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
  <tr>
    <td height="28" valign="bottom" background="/images/right_03.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" height="26" style="width:5px;">&nbsp;</td>
        <td width="99%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td width="102"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <#if ap=='/admin/category/'>
                <td height="25" class="CUR"><div align="center" onClick="location.href='/admin/category/${root!}';"> <span class="STYLE3">商品目录管理</span></div></td>
                <#else>
                <td height="25" class="OTHER"><div align="center" onClick="location.href='/admin/category/${root!}';"> <span class="STYLE1">商品目录管理</span></div></td>
              </#if>
              </tr>
            </table></td>
           
            <td align="right"> &nbsp;<a href="javascript:history.go(-1);"><img src="/images/syb.gif" width="62" height="21" /></a><a href="javascript:history.go(1);"> <img src="/images/xyb.gif" width="62" height="21" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="/images/right_09.gif" style="line-height:5px;">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
  <tr>
    <td height="25" background="/images/right_10.gif" style="border-top:solid 1px #b2cdd2; border-bottom:solid 1px #b2cdd2 "><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25"  style="width:5px;">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td width="25" height="20" ><div align="center"><img src="/images/${method!}.gif" width="14" height="14" /></div></td>
            <td width="135" height="20" align="left" ><span class="STYLE1"><#if method='index'||method='list'>商品目录列表</#if><#if method='add'>添加商品目录</#if><#if method='edit'>编辑商品目录</#if></span></td>
            <td width="400" height="20" align="center" >
<#if resultMsg??>
  	<span class="STYLE1"><font color="blue">${resultMsg!}</font></span>
  </#if></td>
  <#if method='index'>
            <td><div align="right"><span class="STYLE1">
              <input type="checkbox" onclick='Pn.checkbox("ids",this.checked)'/>
              全选      &nbsp;&nbsp;<img src="/images/add.gif" width="10" height="10" />
               <span onClick="location.href='/admin/category/add?root=${root!}';">添加</span>  
               <img src="/images/del.gif" width="10" height="10" /> 
               <span class="STYLE1" onclick="optDelete('/admin/category/delete?root=${root!}');"> 删除&nbsp;&nbsp;&nbsp;&nbsp;</span></div></td>
</#if>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>