<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow:hidden;
	table-layout:fixed;
}
-->
</style></head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="8" background="/images/main_29.gif">　</td>
    <td align="center" valign="top">
	<iframe name="I1" src="/admin/advertising/all" height="100%" width="100%" scrolling="no" border="0" frameborder="0">
	浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
    <td width="7" background="/images/main_32.gif">　</td>
  </tr>
</table>
</body>
</html>
