<#include "/admin/common/_layout.html"/>
<@layout>
<#include "/admin/content/tag/top.html"/>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<td align="center" bgcolor="d3eaef">
  	<form  name="tagForm" id="tagForm" action="/admin/content/tagIndex">
  		<input type="text" name="searchWord" id="searchWord" value="${searchWord!}" />&nbsp;&nbsp;&nbsp;
  		<input type="button" onclick="fun_search(searchWord.value);" value="查   询"/>
  		<script type="text/javascript"> 
			function fun_search(searchWord) {
				if(searchWord==""){
					return;
				}
				document.tagForm.submit();
			}
		</script>
	</form>
  	</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce">
      <tr>
        <td width="4%" height="20" bgcolor="d3eaef" class="STYLE10"><div align="center">
          <input type="checkbox" onclick='Pn.checkbox("ids",this.checked)' />
        </div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">关键字ID</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">关键字名称</span></div></td>
<!--        <td width="15%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">相关文章</span></div></td>-->
        <td width="14%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">基本操作</span></div></td>
      </tr>
      <form id="tableForm" method="post">
        <#list keywordsPage.getList() as x>
  <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center">
          <input type="checkbox" name="ids" value="${x.id}" />
        </div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="center"><span class="STYLE19">${x.id}</span></div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">${x.word}</div></td>
<!--        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">${x.id!}篇</div></td>-->
        <td height="20" bgcolor="#FFFFFF"><div align="center" class="STYLE21"><a href="/admin/content/tagEdit/${x.id}">修改</a> | <a href="/admin/content/deleteKeywords/${x.id}">删除</a></div></td>
  </tr>
  </#list>
  </form>
    </table></td>
  </tr>
  <tr>
    <td height="30"><#include "/admin/content/tag/_paginate.html" />
	<@paginate currentPage=keywordsPage.pageNumber totalPage=keywordsPage.totalPage totalRow=keywordsPage.totalRow actionUrl="/admin/content/tagIndex?searchWord=${searchWord!}&pageNum=" urlParas=searchWord/></td>
  </tr>
</table>
</@layout>