<table width="100%" class="pn-ftable" cellpadding="2" cellspacing="1" border="0">
<tr>
<td width="12%" class="pn-flabel pn-flabel-h"><span class="pn-frequired">*</span>Email:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" name="user.email" value="${(user.email)!}" class="email" size="30" required/></td>
<td width="12%" class="pn-flabel pn-flabel-h"><span class="pn-frequired">*</span>Access Code:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="100" id="access_code" name="user.access_code" value="${(user.access_code)!}" maxlength="100" required/><input type="button" id='generate_accesscode' onclick="Generate();" value="生成通行码"/></td>
</tr>
<tr><td width="12%" class="pn-flabel pn-flabel-h"><span class="pn-frequired"></span>First Name:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="100" name="user.first_name" value="${(user.first_name)!}" maxlength="100"/></td>
<td width="12%" class="pn-flabel pn-flabel-h">Last Name:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="100" name="user.last_name" value="${(user.last_name)!}" maxlength="100"/>
</td>
</tr>

<tr>
<td width="12%" class="pn-flabel pn-flabel-h"><span class="pn-frequired"></span>Prefered Name:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="50" name="user.prefered_name" value="${(user.prefered_name)!}" maxlength="50"/>
</td>
<td width="12%" class="pn-flabel pn-flabel-h">Role:</td><td colspan="1" width="38%" class="pn-fcontent">
	<select name="user.role_id" id="role_id">
		<#list roleList as r>
			<option value="${r.id!}">${r.name!}</option>
		</#list>
	</select>
</td>
</tr>
<tr><td width="12%" class="pn-flabel pn-flabel-h">Avatar:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<img id="avatar" src="${(user.avatar)!}" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333">
</td>
<td width="12%" class="pn-flabel pn-flabel-h">Birthday:</td>
<td colspan="1" width="38%" class="pn-fcontent"><input type="text" maxlength="100" name="user.birthday" value="${(user.birthday)!}" maxlength="100"/></td>
</tr>
<tr><td width="12%" class="pn-flabel pn-flabel-h">Work Phone:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="50" name="user.work_phone" value="${(user.work_phone)!}" maxlength="50"/></td>
<td width="12%" class="pn-flabel pn-flabel-h"><span class="pn-frequired">*</span>Mobile:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="50" name="user.mobile" value="${(user.mobile)!}" maxlength="50" required/></td>
</tr>
<tr><td width="12%" class="pn-flabel pn-flabel-h">Title:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="50" name="user.title" value="${(user.title)!}" maxlength="50"/></td>
<td width="12%" class="pn-flabel pn-flabel-h">Department:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="50" name="user.department" value="${(user.department)!}" maxlength="50"/></td>
</tr>
<tr><td width="12%" class="pn-flabel pn-flabel-h">Employee Number:</td>
<td colspan="1" width="38%" class="pn-fcontent">
<input type="text" maxlength="50" name="user.employee_number" value="${(user.employee_number)!}" maxlength="50"/></td>
<td width="12%" class="pn-flabel pn-flabel-h">Office Location:</td><td colspan="1" width="38%" class="pn-fcontent">
<input type="text" size="40" maxlength="50" name="user.office_location" value="${(user.office_location)!}" maxlength="50"/>
</td>
</tr>

<tr><td colspan="4" class="pn-fbutton">
<input type="hidden" name="user.id" value="${(user.id)!}" />
    			<input name="user.avatar"  type="hidden" value="${(user.avatar)!}">
<input type="submit" value="提交" class="submit"/> &nbsp; <input type="reset" value="重置" class="reset"/></td>
</tr></table>
<script>
function Generate(){
	x=Math.random(); 
	x=Math.floor(x*100000000); 
	if(x<9999999){ 
		Generate(); 
	}
	$('#access_code').val(x);
}

var $avatar = $('#avatar');
$avatar.viewer({
	  viewed: function() {
	    $avatar.viewer('zoomTo', 1);
	  }
	});
</script>
<script type="text/javascript"> 
<#if user?? && user.role_id??>
var roleId = "${user.role_id!}";
$("#role_id").val(roleId);
</#if>
</script>